<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/vendor/snap.svg-min.js"></script>

        <script>
            var width = 500;
            var height = 250;
            var mar = 15;
            function axis(svg){
                // axis
                svg.line(mar,0,mar,height).attr             ({stroke:"#000"});
                svg.line(0,height-mar,width,height-mar).attr({stroke: "#000"});

                // regions
                svg.line(width/5, 0, width/5, height-mar).attr     ({stroke: "#000", strokeDasharray:"3 3"});
                svg.text(width/5-20, height, "start");
                svg.line(3*width/5, 0, 3*width/5, height-mar).attr ({stroke: "#000", strokeDasharray:"3 3"});;
                svg.text(3*width/5-20, height, "end");
                svg.line(4*width/5, 0, 4*width/5, height-mar).attr ({stroke: "#000", strokeDasharray:"3 3"});;
                svg.text(4*width/5-20, height, "cutoff");
            }
        </script>
    </head>
    <body>

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">GSR curve classifications</h1><span style="float:right"><a href="curvebuilder.html">curve builder</a></span><span style="float:right; margin-right:50px"><a href="rdoc/index.html">RDoc</a></span>
                <nav>
                    <ul>
                        
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <p class="main wrapper clearfix">
                This page displays example GSR data.  The response that our algorithm will find is shown with the light grey region of the chart.  To the right, you will see some notes on that particular curve, including a nickname to help us refer to the different curves we might see.  The site also contains an experimental curve builder that we use to help create new curves for discussion.
            </p>
            <p class="main wrapper clearfix">
                We use a <span style="color:red">bright red</span> colour to indicate questions that have not yet been resolved.
            </p>
            <div class="main wrapper clearfix">
                <div class="diag clearfix">
                    <div class="leftOfTwo">
                        <svg id="basic" width="500" height="250"/>
                        <script>
                            svg = Snap("#basic");
                            axis(svg);
                            // the path
                            svg.path("M 50 125 Q 150 250 210 125 Q 270 0 350 100 L 400 160").attr({stroke: "#333", fill:"none", strokeWidth:"3"});

                            // the Response
                            svg.rect(140,mar, 140, height-2*mar, 10, 10).attr({fill:"rgb(201,201,201)", fillOpacity:0.7});
                        </script>
                    </div>
                    <div class="rightOfTwo">
                        <h3>Basic Response</h3>
                        <ul><li>Starts on downwards slope</li>
                            <li>Inflection point (minima) after start</li>
                            <li>Inflection point (maxima) before end</li>
                            <li>Continues down after end</li>
                        </ul>
                    </div>
                </div>
                <div class="diag clearfix">
                    <div class="leftOfTwo">
                            <svg id="halted" width="500" height="250"/>
                            <script>
                                svg = Snap("#halted");
                                axis(svg);
                                // the path
                                svg.path("M 50 125 C 120 200 170 90 230 120 C 270 140 310 20 350 100 L 390 170 ").attr({stroke: "#333", fill:"none", strokeWidth:"3"});
        
                                // the Response
                                svg.rect(105,mar, 215, height-2*mar, 10, 10).attr({fill:"rgb(201,201,201)", fillOpacity:0.7});
                            </script>
                    </div>
                    <div class="rightOfTwo">
                        <h3>Interrupted Response</h3>
                        <ul><li>Starts on downwards slope</li>
                            <li>Inflection point (minima) after start</li>
                            <li>A maxima/mimima pair mid-way through response</li>
                            <li>Inflection point (maxima) before end</li>
                            <li>Maxima/minima pair are less than 0.05&micro;S apart</li>
                        </ul>
                    </div>
                </div>  
                <div class="diag clearfix">
                    <div class="leftOfTwo">
                            <svg id="large_interruption" width="500" height="250"/>
                            <script>
                                svg = Snap("#large_interruption");
                                axis(svg);
                                // the path
                                svg.path("M 70 110 Q 110 170 160 120 Q 200 60 230 110 Q 270 180 320 90 Q 360 10 390 90 Q 400 130 450 170").attr({stroke: "#333", fill:"none", strokeWidth:"3"});
        
                                // the Response
                                svg.rect(265,mar, 95, height-2*mar, 10, 10).attr({fill:"rgb(201,201,201)", fillOpacity:0.7});
                            </script>
                    </div>
                    <div class="rightOfTwo">
                        <h3>Large Interruption in Response</h3>
                        <ul><li>Starts on downwards slope</li>
                            <li>Inflection point (minima) after start</li>
                            <li>A maxima/mimima pair mid-way through response</li>
                            <li>Inflection point (maxima) before end</li>
			    <li>Maxima/minima pair are <b>more than 0.05&micro;S apart</b></li>
			    <li>The two responses are considered separate and the larger one is counted</li>
                        </ul>
                    </div>
                </div>  
                <div class="diag clearfix">
                    <div class="leftOfTwo">
                        <svg id="double_interrupted_response" width="500" height="250"/>
                        <script>
                            svg = Snap("#double_interrupted_response");
                            axis(svg);
                            // the path
                            svg.path("M 90 190 Q 120 230 150 170 Q 180 70 210 170 Q 240 230 270 160 Q 290 110 320 150 Q 350 150 380 60 Q 400 0 430 80").attr({stroke: "#333", fill:"none", strokeWidth:"3"});

                            // the Response
                            //svg.rect(220,mar, 60, height-2*mar, 10, 10).attr({fill:"rgb(201,201,201)", fillOpacity:0.7});
                        </script>
                    </div>
                    <div class="rightOfTwo">
                        <h3>Double Interrupted Response</h3>
                        <ul><li>Response has two interruptions, one significant.</li>
                            <li>An insignificant interruption occurs on a larger minima maxima pair. </li>
                            <li>Minima/maxima pair are <b>more than 0.05µS apart.</b></li>
                            <li>The larger response should be considered.</li>
                        </ul>
                    </div>
                </div>
                <div class="diag clearfix">
                    <div class="leftOfTwo">
                        <svg id="early" width="500" height="250"/>
                        <script>
                            svg = Snap("#early");
                            axis(svg);
                            // the path
                            svg.path("M 50 210 Q 140 210 210 125 Q 270 0 350 100 L 400 160").attr({stroke: "#333", fill:"none", strokeWidth:"3"});

                            // the Response
                            
                        </script>
                    </div>
                    <div class="rightOfTwo">
                        <h3>Early Response</h3>
                        <ul><li>Starts on upwards slope</li>
                            <li>Inflection point (minima) after the minimum</li>
                            <li>Inflection point (maxima) before end</li>
                            <li>Continues down after end</li>
                            <li>No response will be recorded</li>
                        </ul>
                    </div>
                </div>
                <div class="diag clearfix">
                        <div class="leftOfTwo">
                            <svg id="halted_early" width="500" height="250"/>
                            <script>
                                svg = Snap("#halted_early");
                                axis(svg);
                                // the path
                                svg.path("M 40 190 C 140 180 160 100 210 125 C 250 140 250 20 320 100 L 380 170 ").attr({stroke: "#333", fill:"none", strokeWidth:"3"});
    
                                // the Response
                                svg.rect(220,mar, 60, height-2*mar, 10, 10).attr({fill:"rgb(201,201,201)", fillOpacity:0.7});
                            </script>
                        </div>
                        <div class="rightOfTwo">
                            <h3>Early and Interrupted Response</h3>
                            <ul><li>Starts on upwards slope</li>
                                <li>Inflection point (minima) after the minimum</li>
                                <li>A maxima/mimima pair mid-way through response</li>
                                <li>Inflection point (maxima) before end</li>
                                <li>Time between first max and next min is gerater than 1 second</li>
                                <li class="question">Should the response count if the dip is below 0.05&micro;s?</li>
                            </ul>
                        </div>
                </div>
                <div class="diag clearfix">
                    <div class="leftOfTwo">
                        <svg id="late_interrupted_response" width="500" height="250"/>
                        <script>
                            svg = Snap("#late_interrupted_response");
                            axis(svg);
                            // the path
                            svg.path("M 60 160 Q 160 230 190 180 Q 240 90 290 130 Q 350 160 410 50").attr({stroke: "#333", fill:"none", strokeWidth:"3"});

                            // the Response
                            //svg.rect(220,mar, 60, height-2*mar, 10, 10).attr({fill:"rgb(201,201,201)", fillOpacity:0.7});
                        </script>
                    </div>
                    <div class="rightOfTwo">
                        <h3>Late Interrupted Response</h3>
                        <ul><li>Insignificant dip after first maxima, followed by incline after off.</li>
                            <li>The first maxima is significant.</li>
                            <li class="question">Should the algorithm consider this as one large incline, or two smaller inclines?</li>
                        </ul>
                    </div>
                </div>
                <div class="diag clearfix">
                        <div class="leftOfTwo">
                            <svg id="within_decrease" width="500" height="250"/>
                            <script>
                                svg = Snap("#within_decrease");
                                axis(svg);
                                // the path
                                svg.path("M 50 125 Q 140 10 160 90 Q 180 140 210 100 Q 230 60 320 150 Q 350 190 430 200").attr({stroke: "#333", fill:"none", strokeWidth:"3"});
    
                                // the Response
                                svg.rect(184,mar, 44, height-2*mar, 10, 10).attr({fill:"rgb(201,201,201)", fillOpacity:0.7});
                            </script>
                        </div>
                        <div class="rightOfTwo">
                            <h3>Response within descent</h3>
                            <ul><li>Starts on upwards slope</li>
				                <li>There is a potential response in the data</li>
                                <li>But overall it is a decrease within the window</li>
                           </ul>
                    </div>
		        </div>
                <div class="diag clearfix">
                            <div class="leftOfTwo">
                                <svg id="slow_fast" width="500" height="250"/>
                                <script>
                                    svg = Snap("#slow_fast");
                                    axis(svg);
                                    // the path
                                    svg.path("M 30 140 C 110 140 170 130 190 60 C 220 0 280 50 340 110 L 400 160").attr({stroke: "#333", fill:"none", strokeWidth:"3"});
        
                                    // the Response
                                    //svg.rect(220,mar, 60, height-2*mar, 10, 10).attr({fill:"rgb(201,201,201)", fillOpacity:0.7});
                                </script>
                            </div>
                            <div class="rightOfTwo">
                                <h3>Slowly then Quickly</h3>
                                <ul><li>Starts on upwards slope</li>
                                    <li>Slope increases significantly at some point after the stimulus</li>
                                    <li>No response recorded</li>
                                </ul>
                            </div>
                </div>
                <div class="diag clearfix">
                    <div class="leftOfTwo">
                        <svg id="late" width="500" height="250"/>
                        <script>
                            svg = Snap("#late");
                            axis(svg);
                            // the path
                            svg.path("M 50 125 C 80 130 120 120 200 130 C 270 130 290 120 300 70 C 330 10 340 80 350 110 C 380 150 400 190 450 210 ").attr({stroke: "#333", fill:"none", strokeWidth:"3"});

                            // the Response
                            svg.rect(200,mar, 120, height-2*mar, 10, 10).attr({fill:"rgb(201,201,201)", fillOpacity:0.7});
                        </script>
                    </div>
                    <div class="rightOfTwo">
                        <h3>Late</h3>
                        <ul><li>There is a minima after the start of the interval but a long way before a substantial rise.</li>
                            <li>That mimina is used as the start of the interval</li>
                        </ul>
                    </div>
                </div>
                <div class="diag clearfix">
                    <div class="leftOfTwo">
                        <svg id="very_late" width="500" height="250"/>
                        <script>
                            svg = Snap("#very_late");
                            axis(svg);
                            // the path
                            svg.path("M 50 125 C 75 137.5 125 137.5 190 140 C 280 130 280 190 320 150 C 360 100 360 80 390 70 C 440 70 450 175 450 190").attr({stroke: "#333", fill:"none", strokeWidth:"3"});

                            // the Response
                            svg.rect(295,mar, 95, height-2*mar, 10, 10).attr({fill:"rgb(201,201,201)", fillOpacity:0.7});
                        </script>
                    </div>
                    <div class="rightOfTwo">
                        <h3>Very Late</h3>
                        <ul><li>There is a minima before the end time (just) but the maxima is very late</li>
			    <li>the previous minima is used as the start of the response, regardless if it is a long way before the rise.</li>
                        </ul>
                    </div>
                </div>
                <div class="diag clearfix">
                    <div class="leftOfTwo">
                        <svg id="late_peak" width="500" height="250"/>
                        <script>
                            svg = Snap("#late_peak");
                            axis(svg);
                            // the path
                            svg.path("M 50 125 Q 120 210 230 140 Q 400 10 440 60 C 470 90 470 160 490 160").attr({stroke: "#333", fill:"none", strokeWidth:"3"});

                            // the Response
                        </script>
                    </div>
                    <div class="rightOfTwo">
                        <h3>Late Peak</h3>
                        <ul><li>Response starts before end of interval</li>
                            <li>but does not peak until after the cutoff</li>
                            <li class="question">Should we record the response?</li>
                            <li class="question">Where should the response end?</li>
                        </ul>
                    </div>
                </div>
                <div class="diag clearfix">
                    <div class="leftOfTwo">
                        <svg id="waggle_past_cutoff" width="500" height="250"/>
                        <script>
                            svg = Snap("#waggle_past_cutoff");
                            axis(svg);
                            // the path
                            svg.path("M 50 125 Q 120 210 170 140 Q 250 50 290 70 C 330 70 400 10 440 40 Q 480 50 490 100").attr({stroke: "#333", fill:"none", strokeWidth:"3"});

                            // the Response
                        </script>
                    </div>
                    <div class="rightOfTwo">
                        <h3>Sub-threshold Over Cutoff</h3>
                        <ul><li>Response starts before end of interval</li>
                            <li>There is a peak before the cutoff</li>
                            <li>A sub-threshold dip after peak with next peak after cutoff</li>
                            <li class="question">Should we record the response?</li>
                            <li class="question">Where should the response end?</li>
                        </ul>
                    </div>
                </div>
                <div class="diag clearfix">
                    <div class="leftOfTwo">
                        <svg id="flat_start" width="500" height="250"/>
                        <script>
                            svg = Snap("#flat_start");
                            axis(svg);
                            // the path
                            svg.path("M 50 200 Q 240 210 250 110 Q 250 50 280 30 C 340 10 360 60 420 100 Q 470 140 500 150").attr({stroke: "#333", fill:"none", strokeWidth:"3"});

                            // the Response
                            svg.rect(100,mar, 210, height-2*mar, 10, 10).attr({fill:"rgb(201,201,201)", fillOpacity:0.7});
                        </script>
                    </div>
                    <div class="rightOfTwo">
                        <h3>Flat Start</h3>
                        <ul><li>No trough before the first peak</li>
                            <li>Flat at the start of the interval</li>
                            <li>Period of Flatness is at least 1 second and straddles the interval start</li>
                            <li>Curve is flat if rate of change is less than 0.05 S/s</li>
                        </ul>
                    </div>
                </div>
                <div class="diag clearfix">
                    <div class="leftOfTwo">
                        <svg id="fluctuating_rise" width="500" height="250"/>
                        <script>
                            svg = Snap("#fluctuating_rise");
                            axis(svg);
                            // the path
                            svg.path("M 70 200 Q 150 210 180 190 Q 230 170 250 180 Q 260 190 280 190 Q 300 190 310 170 Q 320 140 340 170 Q 370 170 380 140 Q 410 110 440 140").attr({stroke: "#333", fill:"none", strokeWidth:"3"});

                            // the Response
                            //svg.rect(220,mar, 60, height-2*mar, 10, 10).attr({fill:"rgb(201,201,201)", fillOpacity:0.7});
                        </script>
                    </div>
                    <div class="rightOfTwo">
                        <h3>Fluctuating Rise</h3>
                        <ul><li>Consists of multiple insignificant rises and falls</li>
                            <li>Overall, the rise is significant</li>
                            <li class="question">Should we record the overall change?</li>
                        </ul>
                    </div>
                </div> 
                <div class="diag clearfix">
                    <div class="leftOfTwo">
                        <svg id="fluctuating_late_rise" width="500" height="250"/>
                        <script>
                            svg = Snap("#fluctuating_late_rise");
                            axis(svg);
                            // the path
                            svg.path("M 30 190 Q 60 220 120 200 Q 170 140 210 180 Q 240 210 280 170 Q 300 130 330 160 Q 380 200 400 30").attr({stroke: "#333", fill:"none", strokeWidth:"3"});

                            // the Response
                            //svg.rect(220,mar, 60, height-2*mar, 10, 10).attr({fill:"rgb(201,201,201)", fillOpacity:0.7});
                        </script>
                    </div>
                    <div class="rightOfTwo">
                        <h3>Fluctuating Late Rise</h3>
                        <ul><li>Consists of multiple insignificant rises and falls, followed by a major rise after the off.</li>
                            <li>Before the off point, the rise is insignificant.</li>
                            <li class="question">Should we use the earliest minimum to classify this curve?</li>
                            <li class="question">Is this significant?</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                For more details, contact matthew.roberts@mq.edu.au.
            </footer>
        </div>

        <script src="js/main.js"></script>
    </body>
</html>
