<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Analysis - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Object.html">Object</a>
  
</div>

    <div id="includes-section" class="nav-section">
  <h3>Included Modules</h3>

  <ul class="link-list">
  
  
    <li><a class="include" href="Logging.html">Logging</a>
  
  
  </ul>
</div>

    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-run">#run</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Analysis">
  <h1 id="class-Analysis" class="class">
    class Analysis
  </h1>

  <section class="description">
    
  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-doc" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">doc</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-interval" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">interval</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-phase" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">phase</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(doc, phase, interval)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File analysis.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">initialize</span>(<span class="ruby-identifier">doc</span>, <span class="ruby-identifier">phase</span>, <span class="ruby-identifier">interval</span>)
    <span class="ruby-ivar">@doc</span> = <span class="ruby-identifier">doc</span>
    <span class="ruby-ivar">@phase</span> = <span class="ruby-identifier">phase</span>
    <span class="ruby-ivar">@interval</span> = <span class="ruby-identifier">interval</span>

    <span class="ruby-ivar">@results</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-run" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">run</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="run-source">
            <pre><span class="ruby-comment"># File analysis.rb, line 20</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">run</span>()
    <span class="ruby-identifier">foundRejection</span> = <span class="ruby-keyword">false</span> <span class="ruby-comment"># I will use this if I ever find a reason to reject the whole trial.</span>

    <span class="ruby-comment"># TODO: hack to deal with search finding &quot;ACQ start&quot; in &quot;PREACQ start&quot;</span>
    <span class="ruby-identifier">start</span> = (<span class="ruby-ivar">@phase</span>.<span class="ruby-identifier">startString</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;ACQ start&quot;</span>) <span class="ruby-operator">?</span> <span class="ruby-ivar">@doc</span>.<span class="ruby-identifier">goToComment</span>(<span class="ruby-string">&quot;PREACQ end&quot;</span>, <span class="ruby-value">startingFrom:</span> <span class="ruby-ivar">@doc</span>.<span class="ruby-identifier">sof</span>) <span class="ruby-operator">:</span> <span class="ruby-ivar">@doc</span>.<span class="ruby-identifier">sof</span>

    <span class="ruby-comment"># go to the start of this phase</span>
    <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">debug</span>(<span class="ruby-node">&quot;looking for start of phase (#{@phase.startString})...&quot;</span>)
    
    <span class="ruby-identifier">currentLoc</span> = <span class="ruby-ivar">@doc</span>.<span class="ruby-identifier">goToComment</span>(<span class="ruby-ivar">@phase</span>.<span class="ruby-identifier">startString</span>, <span class="ruby-value">startingFrom:</span> <span class="ruby-identifier">start</span>)
    <span class="ruby-comment"># currentLoc = @doc.goToComment(@phase.startString, startingFrom: currentLoc + 0.005)</span>
    <span class="ruby-comment"># currentLoc = @doc.goToComment(@phase.startString, startingFrom: currentLoc + 0.005)</span>
    <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">debug</span>(<span class="ruby-node">&quot;Search for start of phase gave #{currentLoc}&quot;</span>)
    <span class="ruby-keyword">if</span> (<span class="ruby-ivar">@doc</span>.<span class="ruby-identifier">currCommentText</span> <span class="ruby-operator">!=</span> <span class="ruby-ivar">@phase</span>.<span class="ruby-identifier">startString</span>)
        <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">warn</span>(<span class="ruby-node">&quot;No phase #{@phase.startString} found&quot;</span>)
        <span class="ruby-keyword">return</span> <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-node">&quot;found at location #{currentLoc}&quot;</span>)
    <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-node">&quot;looking for end of phase (#{@phase.endString})...&quot;</span>)
    <span class="ruby-identifier">endOfPhase</span> = <span class="ruby-ivar">@doc</span>.<span class="ruby-identifier">goToCommentOrEOF</span>(<span class="ruby-ivar">@phase</span>.<span class="ruby-identifier">endString</span>, <span class="ruby-value">startingFrom:</span> <span class="ruby-identifier">currentLoc</span>)
    <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-node">&quot;phase #{@phase.shortName} starting at #{currentLoc} and ending at #{endOfPhase}&quot;</span>)
    <span class="ruby-keyword">for</span> <span class="ruby-identifier">i</span> <span class="ruby-keyword">in</span> <span class="ruby-value">1</span><span class="ruby-operator">..</span><span class="ruby-ivar">@phase</span>.<span class="ruby-identifier">reps</span>
        <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-node">&quot;phase #{@phase.shortName}|#{@interval.shortName}, rep #{i} begun&quot;</span>)
        
        <span class="ruby-identifier">startOfRep</span>      = <span class="ruby-identifier">currentLoc</span>;                                                                <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-node">&quot;startOfRep: #{startOfRep}&quot;</span>)
        <span class="ruby-identifier">startOfInterval</span> = <span class="ruby-ivar">@doc</span>.<span class="ruby-identifier">goToComment</span>(<span class="ruby-ivar">@interval</span>.<span class="ruby-identifier">startString</span>, <span class="ruby-value">startingFrom:</span> <span class="ruby-identifier">startOfRep</span>);         <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-node">&quot;startOfInterval: #{@interval.startString} is #{startOfInterval}&quot;</span>)
        <span class="ruby-identifier">endOfInterval</span>   = <span class="ruby-keyword">case</span> (<span class="ruby-ivar">@interval</span>.<span class="ruby-identifier">endString</span>)
            <span class="ruby-keyword">when</span> <span class="ruby-constant">String</span>
                <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-string">&quot;end interval is comment&quot;</span>)
                <span class="ruby-ivar">@doc</span>.<span class="ruby-identifier">goToCommentOrEOF</span>(<span class="ruby-ivar">@interval</span>.<span class="ruby-identifier">endString</span>, <span class="ruby-value">startingFrom:</span> <span class="ruby-identifier">startOfRep</span><span class="ruby-value">+1</span>) <span class="ruby-comment"># TODO: plus one is minor hack to get around the fact that this end of interval might be the same as last cutoff</span>
            <span class="ruby-keyword">when</span> <span class="ruby-constant">Pair</span>
                <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-string">&quot;end interval is offset from comment&quot;</span>)
                <span class="ruby-identifier">comTime</span> = <span class="ruby-ivar">@doc</span>.<span class="ruby-identifier">goToCommentOrEOF</span>(<span class="ruby-ivar">@interval</span>.<span class="ruby-identifier">endString</span>.<span class="ruby-identifier">fst</span>(), <span class="ruby-value">startingFrom:</span> <span class="ruby-identifier">startOfRep</span><span class="ruby-value">+1</span>) <span class="ruby-comment"># TODO: plus one is minor hack to get around the fact that this end of interval might be the same as last cutoff</span>
                <span class="ruby-ivar">@doc</span>.<span class="ruby-identifier">goToTime</span>(<span class="ruby-identifier">comTime</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@interval</span>.<span class="ruby-identifier">endString</span>.<span class="ruby-identifier">snd</span>()).<span class="ruby-identifier">time</span>
            <span class="ruby-keyword">else</span>
                <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">warn</span>(<span class="ruby-string">&quot;no end time found&quot;</span>)
                <span class="ruby-identifier">startOfRep</span>
        <span class="ruby-keyword">end</span>; <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-node">&quot;endOfInterval: #{endOfInterval} - #{@interval.endString}&quot;</span>)
        <span class="ruby-identifier">cutoff</span> = (<span class="ruby-ivar">@interval</span>.<span class="ruby-identifier">immediateCutoff</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">endOfInterval</span> <span class="ruby-operator">:</span> ((<span class="ruby-ivar">@interval</span>.<span class="ruby-identifier">cutoffStrings</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">s</span><span class="ruby-operator">|</span>
                <span class="ruby-identifier">res</span> = <span class="ruby-ivar">@doc</span>.<span class="ruby-identifier">goToCommentOrEOF</span>(<span class="ruby-identifier">s</span>, <span class="ruby-value">startingFrom:</span> <span class="ruby-identifier">endOfInterval</span>) 
                <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-node">&quot;looking from #{endOfInterval} for #{s} and getting #{res}&quot;</span>)
                <span class="ruby-identifier">res</span>
        <span class="ruby-keyword">end</span>).<span class="ruby-identifier">min</span>);                                                                               <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-node">&quot;cutoff: #{cutoff}&quot;</span>)

        <span class="ruby-identifier">resp</span> = <span class="ruby-ivar">@doc</span>.<span class="ruby-identifier">getResponse</span>(<span class="ruby-value">startingFrom:</span> <span class="ruby-identifier">startOfInterval</span>, <span class="ruby-value">endingAt:</span> <span class="ruby-identifier">endOfInterval</span>, <span class="ruby-value">cutoff:</span> <span class="ruby-identifier">cutoff</span>, <span class="ruby-value">minimaMargin:</span> <span class="ruby-ivar">@interval</span>.<span class="ruby-identifier">margin</span>) <span class="ruby-keyword">unless</span> <span class="ruby-identifier">foundRejection</span>
        <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-node">&quot;got response #{resp}&quot;</span>)
        
        <span class="ruby-keyword">if</span> (<span class="ruby-identifier">resp</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">foundRejection</span>)
            <span class="ruby-comment"># record data from this analysis</span>
            <span class="ruby-ivar">@results</span>[<span class="ruby-node">&quot;#{@phase.shortName}_#{@interval.shortName}_#{i}_SCR&quot;</span>] =  <span class="ruby-identifier">resp</span>.<span class="ruby-identifier">scr</span>
            <span class="ruby-ivar">@results</span>[<span class="ruby-node">&quot;#{@phase.shortName}_#{@interval.shortName}_#{i}_min&quot;</span>] =  <span class="ruby-identifier">resp</span>.<span class="ruby-identifier">minVal</span>
            <span class="ruby-ivar">@results</span>[<span class="ruby-node">&quot;#{@phase.shortName}_#{@interval.shortName}_#{i}_max&quot;</span>] =  <span class="ruby-identifier">resp</span>.<span class="ruby-identifier">maxVal</span>
        <span class="ruby-keyword">else</span>
            <span class="ruby-ivar">@results</span>[<span class="ruby-node">&quot;#{@phase.shortName}_#{@interval.shortName}_#{i}_SCR&quot;</span>] = <span class="ruby-keyword">nil</span>
        <span class="ruby-keyword">end</span>

        <span class="ruby-comment"># set up for next interval</span>
        <span class="ruby-identifier">currentLoc</span> = <span class="ruby-identifier">cutoff</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">return</span> <span class="ruby-ivar">@results</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

