<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Document - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Object.html">Object</a>
  
</div>

    <div id="includes-section" class="nav-section">
  <h3>Included Modules</h3>

  <ul class="link-list">
  
  
    <li><a class="include" href="Logging.html">Logging</a>
  
  
  </ul>
</div>

    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-backWhileFlat">#backWhileFlat</a>
    
    <li ><a href="#method-i-clearDataPad">#clearDataPad</a>
    
    <li ><a href="#method-i-consolidateSubThreshold">#consolidateSubThreshold</a>
    
    <li ><a href="#method-i-currBlockLocalTime">#currBlockLocalTime</a>
    
    <li ><a href="#method-i-currBlockNumber">#currBlockNumber</a>
    
    <li ><a href="#method-i-currCommentText">#currCommentText</a>
    
    <li ><a href="#method-i-currOffset">#currOffset</a>
    
    <li ><a href="#method-i-forwardWhileFlat">#forwardWhileFlat</a>
    
    <li ><a href="#method-i-getResponse">#getResponse</a>
    
    <li ><a href="#method-i-goToComment">#goToComment</a>
    
    <li ><a href="#method-i-goToCommentOrEOF">#goToCommentOrEOF</a>
    
    <li ><a href="#method-i-goToTime">#goToTime</a>
    
    <li ><a href="#method-i-lastTrough">#lastTrough</a>
    
    <li ><a href="#method-i-method_missing">#method_missing</a>
    
    <li ><a href="#method-i-nextPeak">#nextPeak</a>
    
    <li ><a href="#method-i-nextTrough">#nextTrough</a>
    
    <li ><a href="#method-i-searchForResponses">#searchForResponses</a>
    
    <li ><a href="#method-i-selectRange">#selectRange</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Document">
  <h1 id="class-Document" class="class">
    class Document
  </h1>

  <section class="description">
    
  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    
    <section class="constants-list">
      <header>
        <h3>Constants</h3>
      </header>
      <dl>
      
        <dt id="ValueAtTime">ValueAtTime
        
        <dd>
        
      
      </dl>
    </section>
    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-sof" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">sof</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(doc)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Sets up data pad, finds the start and end of file, populates blocks and
creates the extra things we need to query:</p>

<pre>* block info in datapad
* derivative channel</pre>

<p>Also build a map of blocks in case we need to use it later.</p>

<p>Assumes there are some datapad columns already configured as per this
experiment.</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File document.rb, line 30</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">initialize</span>(<span class="ruby-identifier">doc</span>)
    <span class="ruby-ivar">@doc</span> = <span class="ruby-identifier">doc</span>
    <span class="ruby-ivar">@blocks</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>

    <span class="ruby-comment"># add block number, duration, and comment text to data pad so we can resolve more complex times</span>
    <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-string">&quot;adding a block number to the data pad&quot;</span>)
    <span class="ruby-ivar">@doc</span>.<span class="ruby-constant">DataPadColumnSetup</span>(<span class="ruby-value">10</span>, <span class="ruby-string">&quot;Block Number&quot;</span>, <span class="ruby-value">3</span>, <span class="ruby-value">1</span>, <span class="ruby-string">&quot;&quot;</span>)
    <span class="ruby-ivar">@doc</span>.<span class="ruby-constant">DataPadColumnSetup</span>(<span class="ruby-value">11</span>, <span class="ruby-string">&quot;Block Duration&quot;</span>, <span class="ruby-value">3</span>, <span class="ruby-value">1</span>, <span class="ruby-string">&quot;&quot;</span>)
    <span class="ruby-ivar">@doc</span>.<span class="ruby-constant">DataPadColumnSetup</span>(<span class="ruby-value">12</span>, <span class="ruby-string">&quot;Full Comment Text&quot;</span>, <span class="ruby-value">3</span>, <span class="ruby-value">1</span>, <span class="ruby-string">&quot;&quot;</span>)

    <span class="ruby-comment"># where is the start of this file?</span>
    <span class="ruby-ivar">@doc</span>.<span class="ruby-constant">Find</span>(<span class="ruby-value">0</span>,<span class="ruby-value">0</span>,<span class="ruby-value">1</span>,<span class="ruby-value">1</span>,<span class="ruby-value">1</span>,<span class="ruby-keyword">false</span>, <span class="ruby-value">1</span>, <span class="ruby-string">&quot;Start of file&quot;</span>, <span class="ruby-string">&quot;&quot;</span>)
    <span class="ruby-ivar">@sof</span> = <span class="ruby-constant">BlockLocalTime</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">currBlockNumber</span>,<span class="ruby-identifier">currOffset</span>)

    <span class="ruby-comment"># how long is this file?</span>
    <span class="ruby-ivar">@doc</span>.<span class="ruby-constant">Find</span>(<span class="ruby-value">0</span>,<span class="ruby-value">0</span>,<span class="ruby-value">1</span>,<span class="ruby-value">1</span>,<span class="ruby-value">1</span>,<span class="ruby-keyword">false</span>, <span class="ruby-value">1</span>, <span class="ruby-string">&quot;End of file&quot;</span>, <span class="ruby-string">&quot;&quot;</span>)
    <span class="ruby-ivar">@eof</span> = <span class="ruby-identifier">currBlockLocalTime</span>
    <span class="ruby-identifier">alpha_n</span> = <span class="ruby-ivar">@doc</span>.<span class="ruby-constant">GetDataPadCurrentValue</span>(<span class="ruby-value">10</span>)
    <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-node">&quot;found eof of #{@eof}, last block number is #{alpha_n}, blocks are #{@blocks}&quot;</span>)

    <span class="ruby-comment"># populate blocks</span>
    <span class="ruby-ivar">@doc</span>.<span class="ruby-constant">Find</span>(<span class="ruby-value">0</span>,<span class="ruby-value">0</span>,<span class="ruby-value">1</span>,<span class="ruby-value">1</span>,<span class="ruby-value">1</span>,<span class="ruby-keyword">false</span>, <span class="ruby-value">1</span>, <span class="ruby-string">&quot;Start of file&quot;</span>, <span class="ruby-string">&quot;&quot;</span>)
    <span class="ruby-ivar">@alpha_zero</span> = <span class="ruby-ivar">@doc</span>.<span class="ruby-constant">GetDataPadCurrentValue</span>(<span class="ruby-value">10</span>)
    <span class="ruby-ivar">@blocks</span>[<span class="ruby-ivar">@alpha_zero</span>] = <span class="ruby-identifier">currBlockLocalTime</span>().<span class="ruby-identifier">offset</span>
    <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-node">&quot;found sof of #{@sof} first block number is #{@alpha_zero}, blocks are #{@blocks}&quot;</span>)
    <span class="ruby-identifier">alpha_at</span> = <span class="ruby-ivar">@alpha_zero</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>
    <span class="ruby-keyword">while</span> (<span class="ruby-identifier">alpha_at</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-identifier">alpha_n</span>)
        <span class="ruby-ivar">@doc</span>.<span class="ruby-constant">Find</span>(<span class="ruby-value">0</span>,<span class="ruby-value">0</span>,<span class="ruby-value">1</span>,<span class="ruby-value">1</span>,<span class="ruby-value">1</span>,<span class="ruby-keyword">false</span>, <span class="ruby-value">1</span>, <span class="ruby-string">&quot;Start of next block&quot;</span>, <span class="ruby-string">&quot;&quot;</span>)
        <span class="ruby-ivar">@blocks</span>[<span class="ruby-identifier">alpha_at</span>] = <span class="ruby-identifier">currBlockLocalTime</span>().<span class="ruby-identifier">offset</span>
        <span class="ruby-identifier">alpha_at</span> = <span class="ruby-identifier">alpha_at</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-node">&quot;Found blocks #{@blocks}&quot;</span>)

    <span class="ruby-comment"># add a derivative channel (in third slot (i.e. channel 2 - indexed from zero in some places, 1 in others))</span>
    <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-string">&quot;adding derivative channel&quot;</span>)
    <span class="ruby-ivar">@doc</span>.<span class="ruby-constant">SetChannelDataRangeInUnits</span>(<span class="ruby-value">2</span>, <span class="ruby-value">0.000004</span>, <span class="ruby-value">-0.000005</span>, <span class="ruby-string">&quot;S/s&quot;</span>, <span class="ruby-string">&quot;&quot;</span>) <span class="ruby-comment"># TODO: these look like hard coded values!  They came from the macro</span>
    <span class="ruby-ivar">@doc</span>.<span class="ruby-constant">SetChannelCalculation</span>(<span class="ruby-string">&quot;Derivative&quot;</span>, <span class="ruby-value">2</span>, <span class="ruby-string">&quot;DerivativeSettings 2 0 10 2 1 51 1 1&quot;</span>)
    <span class="ruby-ivar">@doc</span>.<span class="ruby-constant">SetChannelTitle</span>(<span class="ruby-value">2</span>, <span class="ruby-string">&quot;rate of change of gsr&quot;</span>)
    <span class="ruby-ivar">@doc</span>.<span class="ruby-constant">SetDisplayedChannels</span> (<span class="ruby-value">3</span>)

    <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-string">&quot;going to start&quot;</span>)
    <span class="ruby-identifier">goToTime</span>(<span class="ruby-ivar">@sof</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-backWhileFlat" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">backWhileFlat</span><span
            class="method-args">(startingFrom)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Finds the first point going backwards that has a derivative 0.05 greater
than or less than the original derivative value. Search starts from the
inputted startingFrom value, and returns the time and value of the
derivative at the new point.</p>
          
          

          
          <div class="method-source-code" id="backWhileFlat-source">
            <pre><span class="ruby-comment"># File document.rb, line 188</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">backWhileFlat</span>(<span class="ruby-identifier">startingFrom</span>)
    <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-string">&quot;looking forward for end of flatness&quot;</span>)
    <span class="ruby-identifier">goToTime</span>(<span class="ruby-identifier">startingFrom</span>)
    <span class="ruby-ivar">@doc</span>.<span class="ruby-constant">Find</span>(<span class="ruby-value">2</span>, <span class="ruby-value">0</span>, <span class="ruby-value">1</span>, <span class="ruby-value">1</span>, <span class="ruby-value">0</span>, <span class="ruby-keyword">false</span>, <span class="ruby-value">0</span>, <span class="ruby-string">&quot;Data Above&quot;</span>, <span class="ruby-string">&quot;Limit=0.05;&quot;</span>)
    <span class="ruby-identifier">above</span> = <span class="ruby-constant">ValueAtTime</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">currBlockLocalTime</span>(), <span class="ruby-ivar">@doc</span>.<span class="ruby-constant">GetDataPadCurrentValue</span>(<span class="ruby-value">1</span>))
    <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-node">&quot;from above it is #{above}&quot;</span>)
    <span class="ruby-identifier">goToTime</span>(<span class="ruby-identifier">startingFrom</span>)
    <span class="ruby-ivar">@doc</span>.<span class="ruby-constant">Find</span>(<span class="ruby-value">2</span>, <span class="ruby-value">0</span>, <span class="ruby-value">1</span>, <span class="ruby-value">1</span>, <span class="ruby-value">0</span>, <span class="ruby-keyword">false</span>, <span class="ruby-value">0</span>, <span class="ruby-string">&quot;Data Below&quot;</span>, <span class="ruby-string">&quot;Limit=-0.05;&quot;</span>)
    <span class="ruby-identifier">below</span> = <span class="ruby-constant">ValueAtTime</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">currBlockLocalTime</span>(), <span class="ruby-ivar">@doc</span>.<span class="ruby-constant">GetDataPadCurrentValue</span>(<span class="ruby-value">1</span>))
    <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-node">&quot;from below it is #{below}&quot;</span>)
    <span class="ruby-keyword">if</span> (<span class="ruby-identifier">above</span>.<span class="ruby-identifier">time</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">below</span>.<span class="ruby-identifier">time</span>)
        <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-string">&quot;so we went with above&quot;</span>)
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">above</span>
    <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-string">&quot;so we went with below&quot;</span>)
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">below</span>
    <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-clearDataPad" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">clearDataPad</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Clears the data pad and resets the selection.</p>
          
          

          
          <div class="method-source-code" id="clearDataPad-source">
            <pre><span class="ruby-comment"># File document.rb, line 77</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">clearDataPad</span>()
    <span class="ruby-ivar">@doc</span>.<span class="ruby-constant">SetDataPadCellSelection</span>(<span class="ruby-value">1</span>, <span class="ruby-value">1</span>, <span class="ruby-value">2</span>, <span class="ruby-value">-1</span>, <span class="ruby-value">-1</span>)
    <span class="ruby-ivar">@doc</span>.<span class="ruby-identifier">clear</span> (<span class="ruby-string">&quot;Data Pad&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-consolidateSubThreshold" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">consolidateSubThreshold</span><span
            class="method-args">(arr)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>From an array of potential responses, finds the largest response and places
it at <a href="0">arr</a> If responses are below 0.05, drops the response</p>
          
          

          
          <div class="method-source-code" id="consolidateSubThreshold-source">
            <pre><span class="ruby-comment"># File document.rb, line 246</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">consolidateSubThreshold</span>(<span class="ruby-identifier">arr</span>)
    <span class="ruby-keyword">if</span> (<span class="ruby-identifier">arr</span>.<span class="ruby-identifier">size</span>() <span class="ruby-operator">&gt;=</span> <span class="ruby-value">2</span>)
        <span class="ruby-identifier">one</span> = <span class="ruby-identifier">arr</span>[<span class="ruby-value">0</span>]
        <span class="ruby-identifier">two</span> = <span class="ruby-identifier">arr</span>[<span class="ruby-value">1</span>]
        <span class="ruby-keyword">if</span> (<span class="ruby-identifier">one</span>.<span class="ruby-identifier">min</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword">nil</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">one</span>.<span class="ruby-identifier">max</span>.<span class="ruby-identifier">value</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">two</span>.<span class="ruby-identifier">min</span>.<span class="ruby-identifier">value</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">0.05</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">one</span>.<span class="ruby-identifier">max</span>.<span class="ruby-identifier">value</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">two</span>.<span class="ruby-identifier">max</span>.<span class="ruby-identifier">value</span>)
            <span class="ruby-keyword">if</span> (<span class="ruby-identifier">one</span>.<span class="ruby-identifier">min</span>.<span class="ruby-identifier">value</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">two</span>.<span class="ruby-identifier">min</span>.<span class="ruby-identifier">value</span>) <span class="ruby-comment"># second one drops lower</span>
                <span class="ruby-keyword">return</span> <span class="ruby-identifier">consolidateSubThreshold</span>(<span class="ruby-identifier">arr</span>[<span class="ruby-value">1</span>,<span class="ruby-identifier">arr</span>.<span class="ruby-identifier">length</span><span class="ruby-value">-1</span>]) <span class="ruby-comment"># just drop the other, it is not important.</span>
            <span class="ruby-keyword">else</span>
                <span class="ruby-keyword">return</span> <span class="ruby-identifier">consolidateSubThreshold</span>(<span class="ruby-identifier">arr</span>[<span class="ruby-value">2</span>, <span class="ruby-identifier">arr</span>.<span class="ruby-identifier">length</span><span class="ruby-value">-2</span>].<span class="ruby-identifier">unshift</span>(<span class="ruby-constant">Pair</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">one</span>.<span class="ruby-identifier">min</span>, <span class="ruby-identifier">two</span>.<span class="ruby-identifier">max</span>))) <span class="ruby-comment"># actually do the consolidation</span>
            <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">else</span>
            <span class="ruby-keyword">return</span> <span class="ruby-identifier">consolidateSubThreshold</span>(<span class="ruby-identifier">arr</span>[<span class="ruby-value">1</span>, <span class="ruby-identifier">arr</span>.<span class="ruby-identifier">length</span><span class="ruby-value">-1</span>]).<span class="ruby-identifier">unshift</span>(<span class="ruby-identifier">arr</span>[<span class="ruby-value">0</span>]) <span class="ruby-comment">#keep original and consolidate on tail</span>
        <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">else</span>
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">arr</span>
    <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-currBlockLocalTime" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">currBlockLocalTime</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="currBlockLocalTime-source">
            <pre><span class="ruby-comment"># File document.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">currBlockLocalTime</span>() <span class="ruby-keyword">return</span> <span class="ruby-constant">BlockLocalTime</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">currBlockNumber</span>(), <span class="ruby-identifier">currOffset</span>()); <span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-currBlockNumber" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">currBlockNumber</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="currBlockNumber-source">
            <pre><span class="ruby-comment"># File document.rb, line 15</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">currBlockNumber</span>() <span class="ruby-keyword">return</span> <span class="ruby-ivar">@doc</span>.<span class="ruby-constant">GetDataPadCurrentValue</span>(<span class="ruby-value">10</span>) <span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-currCommentText" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">currCommentText</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="currCommentText-source">
            <pre><span class="ruby-comment"># File document.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">currCommentText</span>() <span class="ruby-keyword">return</span> <span class="ruby-ivar">@doc</span>.<span class="ruby-constant">GetDataPadCurrentValue</span>(<span class="ruby-value">12</span>) <span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-currOffset" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">currOffset</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="currOffset-source">
            <pre><span class="ruby-comment"># File document.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">currOffset</span>() <span class="ruby-keyword">return</span> <span class="ruby-ivar">@doc</span>.<span class="ruby-constant">GetDataPadCurrentValue</span>(<span class="ruby-value">4</span>) <span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-forwardWhileFlat" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">forwardWhileFlat</span><span
            class="method-args">(startingFrom)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Finds the first point going forward that has a derivative 0.05 greater than
or less than the original derivative value. Search starts from the inputted
startingFrom value, and returns the time and value of the derivative at the
new point.</p>
          
          

          
          <div class="method-source-code" id="forwardWhileFlat-source">
            <pre><span class="ruby-comment"># File document.rb, line 165</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">forwardWhileFlat</span>(<span class="ruby-identifier">startingFrom</span>)
    <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-string">&quot;looking forward for end of flatness&quot;</span>)
    <span class="ruby-identifier">goToTime</span>(<span class="ruby-identifier">startingFrom</span>)
    <span class="ruby-ivar">@doc</span>.<span class="ruby-constant">Find</span>(<span class="ruby-value">2</span>, <span class="ruby-value">0</span>, <span class="ruby-value">1</span>, <span class="ruby-value">1</span>, <span class="ruby-value">0</span>, <span class="ruby-keyword">false</span>, <span class="ruby-value">1</span>, <span class="ruby-string">&quot;Data Above&quot;</span>, <span class="ruby-string">&quot;Limit=0.05;&quot;</span>)
    <span class="ruby-identifier">above</span> = <span class="ruby-constant">ValueAtTime</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">currBlockLocalTime</span>(), <span class="ruby-ivar">@doc</span>.<span class="ruby-constant">GetDataPadCurrentValue</span>(<span class="ruby-value">1</span>))
    <span class="ruby-identifier">goToTime</span>(<span class="ruby-identifier">startingFrom</span>)
    <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-node">&quot;from above it is #{above}&quot;</span>)
    <span class="ruby-ivar">@doc</span>.<span class="ruby-constant">Find</span>(<span class="ruby-value">2</span>, <span class="ruby-value">0</span>, <span class="ruby-value">1</span>, <span class="ruby-value">1</span>, <span class="ruby-value">0</span>, <span class="ruby-keyword">false</span>, <span class="ruby-value">1</span>, <span class="ruby-string">&quot;Data Below&quot;</span>, <span class="ruby-string">&quot;Limit=-0.05;&quot;</span>)
    <span class="ruby-identifier">below</span> = <span class="ruby-constant">ValueAtTime</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">currBlockLocalTime</span>(), <span class="ruby-ivar">@doc</span>.<span class="ruby-constant">GetDataPadCurrentValue</span>(<span class="ruby-value">1</span>))
    <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-node">&quot;from below it is #{below}&quot;</span>)
    <span class="ruby-keyword">if</span> (<span class="ruby-identifier">above</span>.<span class="ruby-identifier">time</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">below</span>.<span class="ruby-identifier">time</span>)
        <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-string">&quot;so we went with above&quot;</span>)
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">above</span>
    <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-string">&quot;so we went with below&quot;</span>)
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">below</span>
    <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-getResponse" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getResponse</span><span
            class="method-args">(startingFrom:, endingAt:, cutoff:, minimaMargin: 0)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Applies rules to the responses in the range from startingFrom to endingAt,
in order to return a valid response.  The return value will be nil is the
only response starts by rising. The return will be zero if there are no
recorded responses. Otherwise, the function will return the value of the
response in the appropriate region. The cutoff is the last allowed point of
consideration, and the minima margin is a margin to exclude the minima from
being considered.</p>
          
          

          
          <div class="method-source-code" id="getResponse-source">
            <pre><span class="ruby-comment"># File document.rb, line 271</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">getResponse</span>(<span class="ruby-value">startingFrom:</span>, <span class="ruby-value">endingAt:</span>, <span class="ruby-value">cutoff:</span>, <span class="ruby-value">minimaMargin:</span> <span class="ruby-value">0</span>)
    <span class="ruby-identifier">rs</span> = <span class="ruby-identifier">searchForResponses</span>(<span class="ruby-identifier">startingFrom</span>, <span class="ruby-identifier">endingAt</span>, <span class="ruby-identifier">cutoff</span>, <span class="ruby-identifier">minimaMargin</span>)
    <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-node">&quot;initial pass shows up #{Pair.array_of_to_s(rs)}&quot;</span>)

    <span class="ruby-identifier">rs</span> = <span class="ruby-identifier">rs</span>.<span class="ruby-identifier">select</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">tup</span><span class="ruby-operator">|</span> <span class="ruby-identifier">tup</span>.<span class="ruby-identifier">min</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">tup</span>.<span class="ruby-identifier">min</span>.<span class="ruby-identifier">time</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">cutoff</span> }
    <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-node">&quot;after removing any that starts after the cutoff #{Pair.array_of_to_s(rs)}&quot;</span>)

    <span class="ruby-comment"># check any rising to see if they are actually ok</span>
    <span class="ruby-comment"># it is OK if &quot;there is a period of flatness greater than 1 second and ending after the start+minima&quot;</span>
    <span class="ruby-keyword">if</span>(<span class="ruby-identifier">rs</span>.<span class="ruby-identifier">size</span>() <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">rs</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">min</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>)
        <span class="ruby-comment"># only do this is we are in a flat period at the start</span>
        <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-node">&quot;selecting from #{startingFrom + minimaMargin} to #{startingFrom+minimaMargin+0.001}&quot;</span>)
        <span class="ruby-identifier">selectRange</span>(<span class="ruby-identifier">startingFrom</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">minimaMargin</span>, <span class="ruby-identifier">startingFrom</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">minimaMargin</span> <span class="ruby-operator">+</span> <span class="ruby-value">0.01</span>) <span class="ruby-comment"># TODO: not happy with this (and next line) as a way to get flatness at this point</span>
        <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-node">&quot;data in this range is #{@doc.getSelectedData(0,3)}&quot;</span>)
        <span class="ruby-identifier">currentFlatness</span> =  <span class="ruby-ivar">@doc</span>.<span class="ruby-identifier">getSelectedData</span>(<span class="ruby-value">0</span>,<span class="ruby-value">3</span>)[<span class="ruby-value">0</span>]
        <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-node">&quot;the flatness at the starting point is #{currentFlatness}&quot;</span>)
        <span class="ruby-keyword">if</span> (<span class="ruby-identifier">currentFlatness</span>.<span class="ruby-identifier">abs</span> <span class="ruby-operator">&lt;</span> <span class="ruby-value">0.05</span>)
            <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-string">&quot;first one is rising but flat at the start so we are checking if it is really flat&quot;</span>)
            <span class="ruby-identifier">flatEnd</span> = <span class="ruby-identifier">forwardWhileFlat</span>(<span class="ruby-identifier">startingFrom</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">minimaMargin</span>)
            <span class="ruby-identifier">flatStart</span> = <span class="ruby-identifier">backWhileFlat</span>(<span class="ruby-identifier">startingFrom</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">minimaMargin</span>)
            <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-node">&quot;flat starts at #{flatStart.time} and ends at #{flatEnd.time}&quot;</span>)
            <span class="ruby-keyword">if</span> (<span class="ruby-identifier">flatEnd</span>.<span class="ruby-identifier">time</span>.<span class="ruby-identifier">durationPast</span>(<span class="ruby-identifier">flatStart</span>.<span class="ruby-identifier">time</span>) <span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">flatEnd</span>.<span class="ruby-identifier">time</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">startingFrom</span><span class="ruby-operator">+</span><span class="ruby-identifier">minimaMargin</span>)
                <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-string">&quot;so this rising response can count&quot;</span>)
                <span class="ruby-identifier">rs</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">fst</span> = <span class="ruby-identifier">goToTime</span>(<span class="ruby-identifier">startingFrom</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">minimaMargin</span>)
            <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">rs</span> = <span class="ruby-identifier">consolidateSubThreshold</span>(<span class="ruby-identifier">rs</span>)
    <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-node">&quot;after consolidating #{Pair.array_of_to_s(rs)}&quot;</span>)

    <span class="ruby-identifier">rs</span>.<span class="ruby-identifier">each</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">tup</span><span class="ruby-operator">|</span> <span class="ruby-keyword">if</span> (<span class="ruby-identifier">tup</span>.<span class="ruby-identifier">max</span>.<span class="ruby-identifier">time</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">cutoff</span>) <span class="ruby-keyword">then</span> <span class="ruby-identifier">tup</span>.<span class="ruby-identifier">snd</span>.<span class="ruby-identifier">time</span> = <span class="ruby-identifier">cutoff</span> <span class="ruby-keyword">end</span>}
    <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-node">&quot;after capping all responses at the cutoff #{Pair.array_of_to_s(rs)}&quot;</span>)

    <span class="ruby-identifier">rs</span> = <span class="ruby-identifier">rs</span>.<span class="ruby-identifier">select</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">tup</span><span class="ruby-operator">|</span>(<span class="ruby-identifier">tup</span>.<span class="ruby-identifier">min</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>) <span class="ruby-operator">||</span> (<span class="ruby-identifier">tup</span>.<span class="ruby-identifier">max</span>.<span class="ruby-identifier">value</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">tup</span>.<span class="ruby-identifier">min</span>.<span class="ruby-identifier">value</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0.05</span>) }
    <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-node">&quot;after removing small  #{Pair.array_of_to_s(rs)} &quot;</span>)

    <span class="ruby-identifier">rs</span> = <span class="ruby-identifier">rs</span>.<span class="ruby-identifier">select</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">tup</span><span class="ruby-operator">|</span> <span class="ruby-identifier">tup</span>.<span class="ruby-identifier">min</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">tup</span>.<span class="ruby-identifier">min</span>.<span class="ruby-identifier">time</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">endingAt</span>} <span class="ruby-comment"># only keep those that begin before the end of the interval</span>
    <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-node">&quot;after removing those that start after the interval ends  #{Pair.array_of_to_s(rs)} &quot;</span>)

    <span class="ruby-comment"># there was only one response and it was rising - return nil</span>
    <span class="ruby-keyword">if</span> ((<span class="ruby-identifier">rs</span>.<span class="ruby-identifier">size</span>() <span class="ruby-operator">==</span> <span class="ruby-value">1</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">rs</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">min</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>))
        <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>;
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">rs</span> = <span class="ruby-identifier">rs</span>.<span class="ruby-identifier">select</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">tup</span><span class="ruby-operator">|</span> (<span class="ruby-identifier">tup</span>.<span class="ruby-identifier">fst</span> <span class="ruby-operator">!=</span><span class="ruby-keyword">nil</span>)} <span class="ruby-comment"># there was more than one response but the first one was rising, remove rising responses</span>
    <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-node">&quot;after removing residual rising #{Pair.array_of_to_s(rs)} &quot;</span>)
    
    <span class="ruby-keyword">if</span> (<span class="ruby-identifier">rs</span>.<span class="ruby-identifier">size</span>() <span class="ruby-operator">==</span> <span class="ruby-value">0</span>)
        <span class="ruby-keyword">return</span> <span class="ruby-constant">Response</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">startingFrom</span>, <span class="ruby-identifier">endingAt</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">0</span>)
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">selectRange</span>(<span class="ruby-identifier">rs</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">min</span>.<span class="ruby-identifier">time</span>, <span class="ruby-identifier">rs</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">max</span>.<span class="ruby-identifier">time</span>)
    <span class="ruby-keyword">return</span> <span class="ruby-constant">Response</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">rs</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">min</span>.<span class="ruby-identifier">time</span>, <span class="ruby-identifier">rs</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">max</span>.<span class="ruby-identifier">time</span>, <span class="ruby-ivar">@doc</span>.<span class="ruby-constant">GetDataPadCurrentValue</span>(<span class="ruby-value">3</span>), <span class="ruby-ivar">@doc</span>.<span class="ruby-constant">GetDataPadCurrentValue</span>(<span class="ruby-value">2</span>), <span class="ruby-ivar">@doc</span>.<span class="ruby-constant">GetDataPadCurrentValue</span>(<span class="ruby-value">1</span>))
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-goToComment" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">goToComment</span><span
            class="method-args">(searchString, startingFrom:)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Searches right from startingFrom for a comment named by the input,
searchString. If nothing is found, will return the current time, otherwise
will return the time of the comment.</p>
          
          

          
          <div class="method-source-code" id="goToComment-source">
            <pre><span class="ruby-comment"># File document.rb, line 107</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">goToComment</span>(<span class="ruby-identifier">searchString</span>, <span class="ruby-value">startingFrom:</span>)
    <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-node">&quot;searching for comment #{searchString} starting from #{startingFrom}&quot;</span>)
    <span class="ruby-comment"># will return the time of this comment too.</span>
    <span class="ruby-identifier">timeis</span> = <span class="ruby-identifier">goToTime</span>(<span class="ruby-identifier">startingFrom</span>)
    <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-node">&quot;gototime got back #{timeis} when looking for #{startingFrom}&quot;</span>)
    <span class="ruby-ivar">@doc</span>.<span class="ruby-constant">Find</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">1</span>, <span class="ruby-value">1</span>, <span class="ruby-value">1</span>, <span class="ruby-keyword">false</span>, <span class="ruby-value">1</span>, <span class="ruby-string">&quot;Search for comment&quot;</span>, <span class="ruby-string">&quot;JustThisChannel=0;WhatToLookFor=&quot;</span><span class="ruby-operator">+</span><span class="ruby-identifier">searchString</span><span class="ruby-operator">+</span><span class="ruby-string">&quot;;&quot;</span>)
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">currBlockLocalTime</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-goToCommentOrEOF" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">goToCommentOrEOF</span><span
            class="method-args">(searchString, startingFrom:)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Searches right from startingFrom for a comment named by the input,
searchString. If nothing is found, will return the end of file, otherwise
will return the time of the comment.</p>
          
          

          
          <div class="method-source-code" id="goToCommentOrEOF-source">
            <pre><span class="ruby-comment"># File document.rb, line 120</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">goToCommentOrEOF</span>(<span class="ruby-identifier">searchString</span>, <span class="ruby-value">startingFrom:</span>)
    <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-node">&quot;searching for comment #{searchString} starting from #{startingFrom} - defaulting to EOF&quot;</span>)
    <span class="ruby-identifier">newTime</span> = <span class="ruby-identifier">goToComment</span>(<span class="ruby-identifier">searchString</span>, <span class="ruby-value">startingFrom:</span> <span class="ruby-identifier">startingFrom</span>)
    <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-node">&quot;new time is #{newTime}&quot;</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">newTime</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">startingFrom</span>
        <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-string">&quot;equality succeeded&quot;</span>)
        <span class="ruby-identifier">goToTime</span>(<span class="ruby-ivar">@eof</span>)
    <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">currBlockLocalTime</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-goToTime" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">goToTime</span><span
            class="method-args">(time)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Receives a time input and outputs the time value and the respective µS
value at that time.</p>
          
          

          
          <div class="method-source-code" id="goToTime-source">
            <pre><span class="ruby-comment"># File document.rb, line 85</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">goToTime</span>(<span class="ruby-identifier">time</span>)
    <span class="ruby-comment"># TODO: what the heck! blocks report one higher than they need to be in here</span>
    <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-node">&quot;going to time #{time}&quot;</span>)
    <span class="ruby-ivar">@doc</span>.<span class="ruby-constant">SelectChannel</span>(<span class="ruby-value">-1</span>, <span class="ruby-keyword">true</span>)
    <span class="ruby-ivar">@doc</span>.<span class="ruby-constant">SetSelectionTime</span>(<span class="ruby-identifier">time</span>.<span class="ruby-identifier">block</span><span class="ruby-value">-1</span>,<span class="ruby-identifier">time</span>.<span class="ruby-identifier">offset</span> <span class="ruby-operator">-</span> <span class="ruby-ivar">@blocks</span>[<span class="ruby-identifier">time</span>.<span class="ruby-identifier">block</span>],<span class="ruby-identifier">time</span>.<span class="ruby-identifier">block</span><span class="ruby-value">-1</span>,<span class="ruby-identifier">time</span>.<span class="ruby-identifier">offset</span><span class="ruby-operator">-</span><span class="ruby-ivar">@blocks</span>[<span class="ruby-identifier">time</span>.<span class="ruby-identifier">block</span>])
    
    <span class="ruby-keyword">return</span> <span class="ruby-constant">ValueAtTime</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">currBlockLocalTime</span>, <span class="ruby-ivar">@doc</span>.<span class="ruby-constant">GetDataPadCurrentValue</span>(<span class="ruby-value">1</span>))
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-lastTrough" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">lastTrough</span><span
            class="method-args">(startingFrom)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Will find the last trough of the data, looking left starting from the input
(startingFrom).  Will return the time and value of the trough.</p>
          
          

          
          <div class="method-source-code" id="lastTrough-source">
            <pre><span class="ruby-comment"># File document.rb, line 155</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">lastTrough</span>(<span class="ruby-identifier">startingFrom</span>)
    <span class="ruby-identifier">goToTime</span>(<span class="ruby-identifier">startingFrom</span>)
    <span class="ruby-ivar">@doc</span>.<span class="ruby-constant">Find</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">1</span>, <span class="ruby-value">1</span>, <span class="ruby-value">0</span>, <span class="ruby-keyword">false</span>, <span class="ruby-value">0</span>, <span class="ruby-string">&quot;Local maxima&quot;</span>, <span class="ruby-string">&quot;NoiseThreshold=0.0001;&quot;</span>)
    <span class="ruby-keyword">return</span> <span class="ruby-constant">ValueAtTime</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">currBlockLocalTime</span>(), <span class="ruby-ivar">@doc</span>.<span class="ruby-constant">GetDataPadCurrentValue</span>(<span class="ruby-value">1</span>))
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-method_missing" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">method_missing</span><span
            class="method-args">(method, *args)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="method_missing-source">
            <pre><span class="ruby-comment"># File document.rb, line 207</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">method_missing</span>(<span class="ruby-identifier">method</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
    <span class="ruby-ivar">@doc</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">method</span>, <span class="ruby-operator">*</span><span class="ruby-identifier">args</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-nextPeak" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">nextPeak</span><span
            class="method-args">(startingFrom)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Will find the next peak of the data, looking right starting from the input
(startingFrom).  Will return the time and value of the peak.</p>
          
          

          
          <div class="method-source-code" id="nextPeak-source">
            <pre><span class="ruby-comment"># File document.rb, line 135</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">nextPeak</span>(<span class="ruby-identifier">startingFrom</span>)
    <span class="ruby-identifier">goToTime</span>(<span class="ruby-identifier">startingFrom</span>)
    <span class="ruby-ivar">@doc</span>.<span class="ruby-constant">Find</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">1</span>, <span class="ruby-value">1</span>, <span class="ruby-value">0</span>, <span class="ruby-keyword">false</span>, <span class="ruby-value">1</span>, <span class="ruby-string">&quot;Local maxima&quot;</span>, <span class="ruby-string">&quot;NoiseThreshold=0.0001;&quot;</span>)
    <span class="ruby-keyword">return</span> <span class="ruby-constant">ValueAtTime</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">currBlockLocalTime</span>(), <span class="ruby-ivar">@doc</span>.<span class="ruby-constant">GetDataPadCurrentValue</span>(<span class="ruby-value">1</span>))
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-nextTrough" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">nextTrough</span><span
            class="method-args">(startingFrom)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Will find the next trough of the data, looking right starting from the
input (startingFrom).  Will return the time and value of the trough.</p>
          
          

          
          <div class="method-source-code" id="nextTrough-source">
            <pre><span class="ruby-comment"># File document.rb, line 145</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">nextTrough</span>(<span class="ruby-identifier">startingFrom</span>)
    <span class="ruby-identifier">goToTime</span>(<span class="ruby-identifier">startingFrom</span>)
    <span class="ruby-ivar">@doc</span>.<span class="ruby-constant">Find</span>(<span class="ruby-value">0</span>, <span class="ruby-value">0</span>, <span class="ruby-value">1</span>, <span class="ruby-value">1</span>, <span class="ruby-value">0</span>, <span class="ruby-keyword">false</span>, <span class="ruby-value">1</span>, <span class="ruby-string">&quot;Local minima&quot;</span>, <span class="ruby-string">&quot;NoiseThreshold=0.0001;&quot;</span>)
    <span class="ruby-keyword">return</span> <span class="ruby-constant">ValueAtTime</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">currBlockLocalTime</span>(), <span class="ruby-ivar">@doc</span>.<span class="ruby-constant">GetDataPadCurrentValue</span>(<span class="ruby-value">2</span>))
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-searchForResponses" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">searchForResponses</span><span
            class="method-args">(startingFrom, endingAt, cutoff, minimaMargin)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>TODO: cutoff value not used.</p>
          
          

          
          <div class="method-source-code" id="searchForResponses-source">
            <pre><span class="ruby-comment"># File document.rb, line 215</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">searchForResponses</span>(<span class="ruby-identifier">startingFrom</span>, <span class="ruby-identifier">endingAt</span>, <span class="ruby-identifier">cutoff</span>, <span class="ruby-identifier">minimaMargin</span>)
    <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-node">&quot;searching for responses from #{startingFrom} to #{endingAt}&quot;</span>)
    <span class="ruby-keyword">if</span> (<span class="ruby-identifier">startingFrom</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-identifier">endingAt</span>)
        <span class="ruby-keyword">return</span> []
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">trough</span> = <span class="ruby-identifier">nextTrough</span>(<span class="ruby-identifier">startingFrom</span><span class="ruby-operator">+</span><span class="ruby-identifier">minimaMargin</span>)
    <span class="ruby-identifier">peak</span> = <span class="ruby-identifier">nextPeak</span>(<span class="ruby-identifier">startingFrom</span>)
    <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-node">&quot;peak at #{peak}&quot;</span>)
    <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-node">&quot;trough at #{trough}&quot;</span>)

    <span class="ruby-keyword">if</span> (<span class="ruby-identifier">peak</span>.<span class="ruby-identifier">time</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">startingFrom</span>) <span class="ruby-comment">#if the next peak does not move us forward at all.</span>
        <span class="ruby-keyword">return</span> []
    <span class="ruby-keyword">end</span>

    <span class="ruby-keyword">if</span> (<span class="ruby-identifier">peak</span>.<span class="ruby-identifier">time</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">trough</span>.<span class="ruby-identifier">time</span>)
        <span class="ruby-identifier">start</span> = <span class="ruby-identifier">goToTime</span>(<span class="ruby-identifier">startingFrom</span>)
        <span class="ruby-keyword">if</span> (<span class="ruby-identifier">peak</span>.<span class="ruby-identifier">value</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">start</span>.<span class="ruby-identifier">value</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0.05</span>) <span class="ruby-comment">#we are genuinely going up</span>
            <span class="ruby-keyword">return</span> <span class="ruby-identifier">searchForResponses</span>(<span class="ruby-identifier">peak</span>.<span class="ruby-identifier">time</span>, <span class="ruby-identifier">endingAt</span>, <span class="ruby-identifier">cutoff</span>, <span class="ruby-value">0</span>).<span class="ruby-identifier">unshift</span>(<span class="ruby-constant">Pair</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword">nil</span>, <span class="ruby-identifier">peak</span>))
        <span class="ruby-keyword">else</span>
            <span class="ruby-keyword">return</span> <span class="ruby-identifier">searchForResponses</span>(<span class="ruby-identifier">peak</span>.<span class="ruby-identifier">time</span>, <span class="ruby-identifier">endingAt</span>, <span class="ruby-identifier">cutoff</span>, <span class="ruby-value">0</span>)
        <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">else</span>
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">searchForResponses</span>(<span class="ruby-identifier">peak</span>.<span class="ruby-identifier">time</span>, <span class="ruby-identifier">endingAt</span>,<span class="ruby-identifier">cutoff</span>, <span class="ruby-value">0</span>).<span class="ruby-identifier">unshift</span>(<span class="ruby-constant">Pair</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">trough</span>, <span class="ruby-identifier">peak</span>))
    <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-selectRange" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">selectRange</span><span
            class="method-args">(timeA, timeB)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Receives two time inputs, and selects the corresponding range on the first
channel.</p>
          
          

          
          <div class="method-source-code" id="selectRange-source">
            <pre><span class="ruby-comment"># File document.rb, line 97</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">selectRange</span>(<span class="ruby-identifier">timeA</span>, <span class="ruby-identifier">timeB</span>)
    <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-node">&quot;selecting range #{timeA} to #{timeB}&quot;</span>)
    <span class="ruby-ivar">@doc</span>.<span class="ruby-constant">SelectChannel</span>(<span class="ruby-value">-1</span>, <span class="ruby-keyword">true</span>)
    <span class="ruby-ivar">@doc</span>.<span class="ruby-constant">SetSelectionTime</span>(<span class="ruby-identifier">timeA</span>.<span class="ruby-identifier">block</span><span class="ruby-value">-1</span>, <span class="ruby-identifier">timeA</span>.<span class="ruby-identifier">offset</span> <span class="ruby-operator">-</span> <span class="ruby-ivar">@blocks</span>[<span class="ruby-identifier">timeA</span>.<span class="ruby-identifier">block</span>], <span class="ruby-identifier">timeB</span>.<span class="ruby-identifier">block</span><span class="ruby-value">-1</span>, <span class="ruby-identifier">timeB</span>.<span class="ruby-identifier">offset</span> <span class="ruby-operator">-</span> <span class="ruby-ivar">@blocks</span>[<span class="ruby-identifier">timeB</span>.<span class="ruby-identifier">block</span>])
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

