<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>


    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./LICENCE.html">LICENCE</a>
  
    <li><a href="./gsr_log.html">gsr.log</a>
  
    <li><a href="./output/output_csv.html">output.csv</a>
  
    <li><a href="./previous results/20190622_csv.html">20190622.csv</a>
  
    <li><a href="./site/css/main_css.html">main.css</a>
  
    <li><a href="./site/css/normalize_css.html">normalize.css</a>
  
    <li><a href="./site/css/normalize_min_css.html">normalize.min.css</a>
  
    <li><a href="./site/curvebuilder_html.html">curvebuilder.html</a>
  
    <li><a href="./site/index_html.html">index.html</a>
  
    <li><a href="./site/js/main_js.html">main.js</a>
  
    <li><a href="./site/js/vendor/jquery-1_11_2_min_js.html">jquery-1.11.2.min.js</a>
  
    <li><a href="./site/js/vendor/modernizr-2_8_3-respond-1_4_2_min_js.html">modernizr-2.8.3-respond-1.4.2.min.js</a>
  
    <li><a href="./site/js/vendor/snap_svg-min_js.html">snap.svg-min.js</a>
  
    <li><a href="./static_json.html">static.json</a>
  
    <li><a href="./summary_ipynb.html">summary.ipynb</a>
  
    <li><a href="./tech troubles_md.html">tech troubles</a>
  
  </ul>
</div>

    <div id="classindex-section" class="nav-section">
  <h3>Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Analysis.html">Analysis</a>
  
    <li><a href="./Document.html">Document</a>
  
    <li><a href="./Interval.html">Interval</a>
  
    <li><a href="./LabChartTestCase.html">LabChartTestCase</a>
  
    <li><a href="./Logging.html">Logging</a>
  
    <li><a href="./Main.html">Main</a>
  
    <li><a href="./Object.html">Object</a>
  
    <li><a href="./Pair.html">Pair</a>
  
    <li><a href="./Phase.html">Phase</a>
  
    <li><a href="./Response.html">Response</a>
  
    <li><a href="./TestOhOhOne.html">TestOhOhOne</a>
  
    <li><a href="./TestOhOhTwo.html">TestOhOhTwo</a>
  
    <li><a href="./TestOneFiveOne.html">TestOneFiveOne</a>
  
    <li><a href="./TestOneSixFour.html">TestOneSixFour</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main">
<p>This is the API documentation for RDoc Documentation.
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

