<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Interval - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Object.html">Object</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-FIR">::FIR</a>
    
    <li ><a href="#method-c-FULL">::FULL</a>
    
    <li ><a href="#method-c-SIR">::SIR</a>
    
    <li ><a href="#method-c-TIR">::TIR</a>
    
    <li ><a href="#method-c-US">::US</a>
    
    <li ><a href="#method-c-new">::new</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Interval">
  <h1 id="class-Interval" class="class">
    class Interval
  </h1>

  <section class="description">
    
  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-cutoffStrings" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">cutoffStrings</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-endString" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">endString</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-immediateCutoff" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">immediateCutoff</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-margin" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">margin</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-shortName" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">shortName</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-startString" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">startString</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-FIR" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">FIR</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="FIR-source">
            <pre><span class="ruby-comment"># File interval.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-constant">FIR</span>()  [<span class="ruby-constant">Interval</span>.<span class="ruby-identifier ruby-title">new</span>(<span class="ruby-string">&quot;CSp_i1&quot;</span>, <span class="ruby-string">&quot;CS+ on&quot;</span>, <span class="ruby-string">&quot;CS+4sec&quot;</span>, <span class="ruby-value">margin:</span><span class="ruby-value">1</span>, <span class="ruby-value">immediateCutoff:</span> <span class="ruby-keyword">false</span>),<span class="ruby-constant">Interval</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;CSm_i1&quot;</span>, <span class="ruby-string">&quot;CS- on&quot;</span>, <span class="ruby-string">&quot;CS-4sec&quot;</span>, <span class="ruby-value">margin:</span><span class="ruby-value">1</span>, <span class="ruby-value">immediateCutoff:</span> <span class="ruby-keyword">false</span>)] <span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-FULL" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">FULL</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="FULL-source">
            <pre><span class="ruby-comment"># File interval.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-constant">FULL</span>() [<span class="ruby-constant">Interval</span>.<span class="ruby-identifier ruby-title">new</span>(<span class="ruby-string">&quot;CSp&quot;</span>, <span class="ruby-string">&quot;CS+ on&quot;</span>, <span class="ruby-string">&quot;CS+ off&quot;</span>, <span class="ruby-value">margin:</span><span class="ruby-value">1</span>, <span class="ruby-value">immediateCutoff:</span> <span class="ruby-keyword">false</span>),<span class="ruby-constant">Interval</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;CSm&quot;</span>, <span class="ruby-string">&quot;CS- on&quot;</span>, <span class="ruby-string">&quot;CS- off&quot;</span>, <span class="ruby-value">margin:</span><span class="ruby-value">1</span>, <span class="ruby-value">immediateCutoff:</span> <span class="ruby-keyword">false</span>)] <span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-SIR" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">SIR</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="SIR-source">
            <pre><span class="ruby-comment"># File interval.rb, line 19</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-constant">SIR</span>()  [<span class="ruby-constant">Interval</span>.<span class="ruby-identifier ruby-title">new</span>(<span class="ruby-string">&quot;CSp_i2&quot;</span>, <span class="ruby-string">&quot;CS+4sec&quot;</span>, <span class="ruby-string">&quot;CS+ off&quot;</span>, <span class="ruby-value">margin:</span><span class="ruby-value">0</span>, <span class="ruby-value">immediateCutoff:</span> <span class="ruby-keyword">false</span>),<span class="ruby-constant">Interval</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;CSm_i2&quot;</span>, <span class="ruby-string">&quot;CS-4sec&quot;</span>, <span class="ruby-string">&quot;CS- off&quot;</span>, <span class="ruby-value">margin:</span><span class="ruby-value">0</span>, <span class="ruby-value">immediateCutoff:</span> <span class="ruby-keyword">false</span>)] <span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-TIR" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">TIR</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="TIR-source">
            <pre><span class="ruby-comment"># File interval.rb, line 20</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-constant">TIR</span>()  [<span class="ruby-constant">Interval</span>.<span class="ruby-identifier ruby-title">new</span>(<span class="ruby-string">&quot;CSp_i3&quot;</span>, <span class="ruby-string">&quot;CS+ off&quot;</span>, <span class="ruby-constant">Pair</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;CS+ off&quot;</span>, <span class="ruby-value">4</span>), <span class="ruby-value">margin:</span><span class="ruby-value">0</span>, <span class="ruby-value">immediateCutoff:</span> <span class="ruby-keyword">false</span>),<span class="ruby-constant">Interval</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;CSm_i3&quot;</span>, <span class="ruby-string">&quot;CS- off&quot;</span>, <span class="ruby-constant">Pair</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;CS- off&quot;</span>, <span class="ruby-value">4</span>), <span class="ruby-value">margin:</span><span class="ruby-value">0</span>, <span class="ruby-value">immediateCutoff:</span> <span class="ruby-keyword">false</span>)] <span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-US" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">US</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="US-source">
            <pre><span class="ruby-comment"># File interval.rb, line 21</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-constant">US</span>()   [<span class="ruby-constant">Interval</span>.<span class="ruby-identifier ruby-title">new</span>(<span class="ruby-string">&quot;US&quot;</span>, <span class="ruby-string">&quot;US on&quot;</span>, <span class="ruby-constant">Pair</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;US off&quot;</span>, <span class="ruby-value">4</span>), <span class="ruby-value">margin:</span> <span class="ruby-value">0</span>, <span class="ruby-value">immediateCutoff:</span> <span class="ruby-keyword">false</span>)] <span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(shortName, startString, endString, margin:0, immediateCutoff: false)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File interval.rb, line 2</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">initialize</span>(<span class="ruby-identifier">shortName</span>, <span class="ruby-identifier">startString</span>, <span class="ruby-identifier">endString</span>, <span class="ruby-value">margin:</span><span class="ruby-value">0</span>, <span class="ruby-value">immediateCutoff:</span> <span class="ruby-keyword">false</span>)
    <span class="ruby-ivar">@shortName</span> = <span class="ruby-identifier">shortName</span>
    <span class="ruby-ivar">@startString</span> = <span class="ruby-identifier">startString</span>
    <span class="ruby-ivar">@endString</span> = <span class="ruby-identifier">endString</span>
    <span class="ruby-ivar">@margin</span> = <span class="ruby-identifier">margin</span>
    <span class="ruby-ivar">@cutoffStrings</span> = [<span class="ruby-string">&quot;CS+ on&quot;</span>, <span class="ruby-string">&quot;CS- on&quot;</span>, <span class="ruby-string">&quot;RET end&quot;</span>, <span class="ruby-string">&quot;EXT end&quot;</span>, <span class="ruby-string">&quot;PREACQ end&quot;</span>, <span class="ruby-string">&quot;ACQ end&quot;</span>, <span class="ruby-string">&quot;US on&quot;</span>, <span class="ruby-string">&quot;ITI off&quot;</span>]
    <span class="ruby-ivar">@immediateCutoff</span> = <span class="ruby-identifier">immediateCutoff</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

