<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>LICENCE - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  
<div class="nav-section">
  <h3>Table of Contents</h3>

  <ul class="link-list" role="directory">
    <li><a href="#label-"></a>
    <li><a href="#label-"></a>
  </ul>
</div>


  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./LICENCE.html">LICENCE</a>
  
    <li><a href="./gsr_log.html">gsr.log</a>
  
    <li><a href="./output/output_csv.html">output.csv</a>
  
    <li><a href="./previous results/20190622_csv.html">20190622.csv</a>
  
    <li><a href="./site/css/main_css.html">main.css</a>
  
    <li><a href="./site/css/normalize_css.html">normalize.css</a>
  
    <li><a href="./site/css/normalize_min_css.html">normalize.min.css</a>
  
    <li><a href="./site/curvebuilder_html.html">curvebuilder.html</a>
  
    <li><a href="./site/index_html.html">index.html</a>
  
    <li><a href="./site/js/main_js.html">main.js</a>
  
    <li><a href="./site/js/vendor/jquery-1_11_2_min_js.html">jquery-1.11.2.min.js</a>
  
    <li><a href="./site/js/vendor/modernizr-2_8_3-respond-1_4_2_min_js.html">modernizr-2.8.3-respond-1.4.2.min.js</a>
  
    <li><a href="./site/js/vendor/snap_svg-min_js.html">snap.svg-min.js</a>
  
    <li><a href="./static_json.html">static.json</a>
  
    <li><a href="./summary_ipynb.html">summary.ipynb</a>
  
    <li><a href="./tech troubles_md.html">tech troubles</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page LICENCE">

<p>Preface</p>

<h6 id="label-"><span><a href="#label-">&para;</a> <a href="#top">&uarr;</a></span></h6>

<p>This code is open-sourced under the Mozilla public licence and thus there
are very few  restriction on its use. As an academic project the authors
ask that when the code or  the public instance are used that citation (in
the case of academic use) or donation  (in the case of for-profit use) be
considered.</p>

<p>Mozilla Public License Version 2.0</p>

<h6 id="label-"><span><a href="#label-">&para;</a> <a href="#top">&uarr;</a></span></h6>
<ol><li>
<p>Definitions</p>
</li></ol>
<hr>

<p>1.1. “Contributor”</p>

<pre>means each individual or legal entity that creates, contributes to
the creation of, or owns Covered Software.</pre>

<p>1.2. “Contributor Version”</p>

<pre>means the combination of the Contributions of others (if any) used
by a Contributor and that particular Contributor&#39;s Contribution.</pre>

<p>1.3. “Contribution”</p>

<pre>means Covered Software of a particular Contributor.</pre>

<p>1.4. “Covered Software”</p>

<pre>means Source Code Form to which the initial Contributor has attached
the notice in Exhibit A, the Executable Form of such Source Code
Form, and Modifications of such Source Code Form, in each case
including portions thereof.</pre>

<p>1.5. “Incompatible With Secondary Licenses”</p>

<pre>means

(a) that the initial Contributor has attached the notice described
    in Exhibit B to the Covered Software; or

(b) that the Covered Software was made available under the terms of
    version 1.1 or earlier of the License, but not also under the
    terms of a Secondary License.</pre>

<p>1.6. “Executable Form”</p>

<pre>means any form of the work other than Source Code Form.</pre>

<p>1.7. “Larger Work”</p>

<pre>means a work that combines Covered Software with other material, in 
a separate file or files, that is not Covered Software.</pre>

<p>1.8. “License”</p>

<pre>means this document.</pre>

<p>1.9. “Licensable”</p>

<pre>means having the right to grant, to the maximum extent possible,
whether at the time of the initial grant or subsequently, any and
all of the rights conveyed by this License.</pre>

<p>1.10. “Modifications”</p>

<pre>means any of the following:

(a) any file in Source Code Form that results from an addition to,
    deletion from, or modification of the contents of Covered
    Software; or

(b) any new file in Source Code Form that contains any Covered
    Software.</pre>

<p>1.11. “Patent Claims” of a Contributor</p>

<pre>means any patent claim(s), including without limitation, method,
process, and apparatus claims, in any patent Licensable by such
Contributor that would be infringed, but for the grant of the
License, by the making, using, selling, offering for sale, having
made, import, or transfer of either its Contributions or its
Contributor Version.</pre>

<p>1.12. “Secondary License”</p>

<pre>means either the GNU General Public License, Version 2.0, the GNU
Lesser General Public License, Version 2.1, the GNU Affero General
Public License, Version 3.0, or any later versions of those
licenses.</pre>

<p>1.13. “Source Code Form”</p>

<pre>means the form of the work preferred for making modifications.</pre>

<p>1.14. “You” (or “Your”)</p>

<pre>means an individual or a legal entity exercising rights under this
License. For legal entities, &quot;You&quot; includes any entity that
controls, is controlled by, or is under common control with You. For
purposes of this definition, &quot;control&quot; means (a) the power, direct
or indirect, to cause the direction or management of such entity,
whether by contract or otherwise, or (b) ownership of more than
fifty percent (50%) of the outstanding shares or beneficial
ownership of such entity.</pre>
<ol><li>
<p>License Grants and Conditions</p>
</li></ol>
<hr>

<p>2.1. Grants</p>

<p>Each Contributor hereby grants You a world-wide, royalty-free,
non-exclusive license:</p>

<p>(a) under intellectual property rights (other than patent or trademark)</p>

<pre>Licensable by such Contributor to use, reproduce, make available,
modify, display, perform, distribute, and otherwise exploit its
Contributions, either on an unmodified basis, with Modifications, or
as part of a Larger Work; and</pre>

<p>(b) under Patent Claims of such Contributor to make, use, sell, offer</p>

<pre>for sale, have made, import, and otherwise transfer either its
Contributions or its Contributor Version.</pre>

<p>2.2. Effective Date</p>

<p>The licenses granted in Section 2.1 with respect to any Contribution become
effective for each Contribution on the date the Contributor first
distributes such Contribution.</p>

<p>2.3. Limitations on Grant Scope</p>

<p>The licenses granted in this Section 2 are the only rights granted under
this License. No additional rights or licenses will be implied from the
distribution or licensing of Covered Software under this License.
Notwithstanding Section 2.1(b) above, no patent license is granted by a
Contributor:</p>

<p>(a) for any code that a Contributor has removed from Covered Software;</p>

<pre>or</pre>

<p>(b) for infringements caused by: (i) Your and any other third party&#39;s</p>

<pre>modifications of Covered Software, or (ii) the combination of its
Contributions with other software (except as part of its Contributor
Version); or</pre>

<p>© under Patent Claims infringed by Covered Software in the absence of</p>

<pre>its Contributions.</pre>

<p>This License does not grant any rights in the trademarks, service marks, or
logos of any Contributor (except as may be necessary to comply with the
notice requirements in Section 3.4).</p>

<p>2.4. Subsequent Licenses</p>

<p>No Contributor makes additional grants as a result of Your choice to
distribute the Covered Software under a subsequent version of this License
(see Section 10.2) or under the terms of a Secondary License (if permitted
under the terms of Section 3.3).</p>

<p>2.5. Representation</p>

<p>Each Contributor represents that the Contributor believes its Contributions
are its original creation(s) or it has sufficient rights to grant the
rights to its Contributions conveyed by this License.</p>

<p>2.6. Fair Use</p>

<p>This License is not intended to limit any rights You have under applicable
copyright doctrines of fair use, fair dealing, or other equivalents.</p>

<p>2.7. Conditions</p>

<p>Sections 3.1, 3.2, 3.3, and 3.4 are conditions of the licenses granted in
Section 2.1.</p>
<ol><li>
<p>Responsibilities</p>
</li></ol>
<hr>

<p>3.1. Distribution of Source Form</p>

<p>All distribution of Covered Software in Source Code Form, including any
Modifications that You create or to which You contribute, must be under the
terms of this License. You must inform recipients that the Source Code Form
of the Covered Software is governed by the terms of this License, and how
they can obtain a copy of this License. You may not attempt to alter or
restrict the recipients&#39; rights in the Source Code Form.</p>

<p>3.2. Distribution of Executable Form</p>

<p>If You distribute Covered Software in Executable Form then:</p>

<p>(a) such Covered Software must also be made available in Source Code</p>

<pre>Form, as described in Section 3.1, and You must inform recipients of
the Executable Form how they can obtain a copy of such Source Code
Form by reasonable means in a timely manner, at a charge no more
than the cost of distribution to the recipient; and</pre>

<p>(b) You may distribute such Executable Form under the terms of this</p>

<pre>License, or sublicense it under different terms, provided that the
license for the Executable Form does not attempt to limit or alter
the recipients&#39; rights in the Source Code Form under this License.</pre>

<p>3.3. Distribution of a Larger Work</p>

<p>You may create and distribute a Larger Work under terms of Your choice,
provided that You also comply with the requirements of this License for the
Covered Software. If the Larger Work is a combination of Covered Software
with a work governed by one or more Secondary Licenses, and the Covered
Software is not Incompatible With Secondary Licenses, this License permits
You to additionally distribute such Covered Software under the terms of
such Secondary License(s), so that the recipient of the Larger Work may, at
their option, further distribute the Covered Software under the terms of
either this License or such Secondary License(s).</p>

<p>3.4. Notices</p>

<p>You may not remove or alter the substance of any license notices (including
copyright notices, patent notices, disclaimers of warranty, or limitations
of liability) contained within the Source Code Form of the Covered
Software, except that You may alter any license notices to the extent
required to remedy known factual inaccuracies.</p>

<p>3.5. Application of Additional Terms</p>

<p>You may choose to offer, and to charge a fee for, warranty, support,
indemnity or liability obligations to one or more recipients of Covered
Software. However, You may do so only on Your own behalf, and not on behalf
of any Contributor. You must make it absolutely clear that any such
warranty, support, indemnity, or liability obligation is offered by You
alone, and You hereby agree to indemnify every Contributor for any
liability incurred by such Contributor as a result of warranty, support,
indemnity or liability terms You offer. You may include additional
disclaimers of warranty and limitations of liability specific to any
jurisdiction.</p>
<ol><li>
<p>Inability to Comply Due to Statute or Regulation</p>
</li></ol>
<hr>

<p>If it is impossible for You to comply with any of the terms of this License
with respect to some or all of the Covered Software due to statute,
judicial order, or regulation then You must: (a) comply with the terms of
this License to the maximum extent possible; and (b) describe the
limitations and the code they affect. Such description must be placed in a
text file included with all distributions of the Covered Software under
this License. Except to the extent prohibited by statute or regulation,
such description must be sufficiently detailed for a recipient of ordinary
skill to be able to understand it.</p>
<ol><li>
<p>Termination</p>
</li></ol>
<hr>

<p>5.1. The rights granted under this License will terminate automatically if
You fail to comply with any of its terms. However, if You become compliant,
then the rights granted under this License from a particular Contributor
are reinstated (a) provisionally, unless and until such Contributor
explicitly and finally terminates Your grants, and (b) on an ongoing basis,
if such Contributor fails to notify You of the non-compliance by some
reasonable means prior to 60 days after You have come back into compliance.
Moreover, Your grants from a particular Contributor are reinstated on an
ongoing basis if such Contributor notifies You of the non-compliance by
some reasonable means, this is the first time You have received notice of
non-compliance with this License from such Contributor, and You become
compliant prior to 30 days after Your receipt of the notice.</p>

<p>5.2. If You initiate litigation against any entity by asserting a patent
infringement claim (excluding declaratory judgment actions, counter-claims,
and cross-claims) alleging that a Contributor Version directly or
indirectly infringes any patent, then the rights granted to You by any and
all Contributors for the Covered Software under Section 2.1 of this License
shall terminate.</p>

<p>5.3. In the event of termination under Sections 5.1 or 5.2 above, all end
user license agreements (excluding distributors and resellers) which have
been validly granted by You or Your distributors under this License prior
to termination shall survive termination.</p>

<p>************************************************************************</p>
<ul><li>
<p>*</p>
</li><li><ol><li>
<p>Disclaimer of Warranty                                           *</p>
</li></ol>
</li><li>
<p>————————-                                           *</p>
</li><li>
<p>*</p>
</li><li>
<p>Covered Software is provided under this License on an “as is”       *</p>
</li><li>
<p>basis, without warranty of any kind, either expressed, implied, or  *</p>
</li><li>
<p>statutory, including, without limitation, warranties that the       *</p>
</li><li>
<p>Covered Software is free of defects, merchantable, fit for a        *</p>
</li><li>
<p>particular purpose or non-infringing. The entire risk as to the     *</p>
</li><li>
<p>quality and performance of the Covered Software is with You.        *</p>
</li><li>
<p>Should any Covered Software prove defective in any respect, You     *</p>
</li><li>
<p>(not any Contributor) assume the cost of any necessary servicing,   *</p>
</li><li>
<p>repair, or correction. This disclaimer of warranty constitutes an   *</p>
</li><li>
<p>essential part of this License. No use of any Covered Software is   *</p>
</li><li>
<p>authorized under this License except under this disclaimer.         *</p>
</li><li>
<p>*</p>
</li></ul>

<p>************************************************************************</p>

<p>************************************************************************</p>
<ul><li>
<p>*</p>
</li><li><ol><li>
<p>Limitation of Liability                                          *</p>
</li></ol>
</li><li>
<p>————————–                                          *</p>
</li><li>
<p>*</p>
</li><li>
<p>Under no circumstances and under no legal theory, whether tort      *</p>
</li><li>
<p>(including negligence), contract, or otherwise, shall any           *</p>
</li><li>
<p>Contributor, or anyone who distributes Covered Software as          *</p>
</li><li>
<p>permitted above, be liable to You for any direct, indirect,         *</p>
</li><li>
<p>special, incidental, or consequential damages of any character      *</p>
</li><li>
<p>including, without limitation, damages for lost profits, loss of    *</p>
</li><li>
<p>goodwill, work stoppage, computer failure or malfunction, or any    *</p>
</li><li>
<p>and all other commercial damages or losses, even if such party      *</p>
</li><li>
<p>shall have been informed of the possibility of such damages. This   *</p>
</li><li>
<p>limitation of liability shall not apply to liability for death or   *</p>
</li><li>
<p>personal injury resulting from such party&#39;s negligence to the       *</p>
</li><li>
<p>extent applicable law prohibits such limitation. Some               *</p>
</li><li>
<p>jurisdictions do not allow the exclusion or limitation of           *</p>
</li><li>
<p>incidental or consequential damages, so this exclusion and          *</p>
</li><li>
<p>limitation may not apply to You.                                    *</p>
</li><li>
<p>*</p>
</li></ul>

<p>************************************************************************</p>
<ol><li>
<p>Litigation</p>
</li></ol>
<hr>

<p>Any litigation relating to this License may be brought only in the courts
of a jurisdiction where the defendant maintains its principal place of
business and such litigation shall be governed by laws of that
jurisdiction, without reference to its conflict-of-law provisions. Nothing
in this Section shall prevent a party&#39;s ability to bring cross-claims
or counter-claims.</p>
<ol><li>
<p>Miscellaneous</p>
</li></ol>
<hr>

<p>This License represents the complete agreement concerning the subject
matter hereof. If any provision of this License is held to be
unenforceable, such provision shall be reformed only to the extent
necessary to make it enforceable. Any law or regulation which provides that
the language of a contract shall be construed against the drafter shall not
be used to construe this License against a Contributor.</p>
<ol><li>
<p>Versions of the License</p>
</li></ol>
<hr>

<p>10.1. New Versions</p>

<p>Mozilla Foundation is the license steward. Except as provided in Section
10.3, no one other than the license steward has the right to modify or
publish new versions of this License. Each version will be given a
distinguishing version number.</p>

<p>10.2. Effect of New Versions</p>

<p>You may distribute the Covered Software under the terms of the version of
the License under which You originally received the Covered Software, or
under the terms of any subsequent version published by the license steward.</p>

<p>10.3. Modified Versions</p>

<p>If you create software not governed by this License, and you want to create
a new license for such software, you may create and use a modified version
of this License if you rename the license and remove any references to the
name of the license steward (except to note that such modified license
differs from this License).</p>

<p>10.4. Distributing Source Code Form that is Incompatible With Secondary
Licenses</p>

<p>If You choose to distribute Source Code Form that is Incompatible With
Secondary Licenses under the terms of this version of the License, the
notice described in Exhibit B of this License must be attached.</p>

<p>Exhibit A - Source Code Form License Notice</p>
<hr>

<pre>This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/.</pre>

<p>If it is not possible or desirable to put the notice in a particular file,
then You may include the notice in a location (such as a LICENSE file in a
relevant directory) where a recipient would be likely to look for such a
notice.</p>

<p>You may add additional accurate notices of copyright ownership.</p>

<p>Exhibit B - “Incompatible With Secondary Licenses” Notice</p>
<hr>

<pre>This Source Code Form is &quot;Incompatible With Secondary Licenses&quot;, as
defined by the Mozilla Public License, v. 2.0.</pre>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

