<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Main - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Object.html">Object</a>
  
</div>

    <div id="includes-section" class="nav-section">
  <h3>Included Modules</h3>

  <ul class="link-list">
  
  
    <li><a class="include" href="Logging.html">Logging</a>
  
  
  </ul>
</div>

    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-c-writeCSV">::writeCSV</a>
    
    <li ><a href="#method-i-processDirectory">#processDirectory</a>
    
    <li ><a href="#method-i-processFile">#processFile</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Main">
  <h1 id="class-Main" class="class">
    class Main
  </h1>

  <section class="description">
    
  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File main.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">initialize</span>()
    <span class="ruby-ivar">@allPhases</span> = [<span class="ruby-constant">Phase</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;RET&quot;</span>, <span class="ruby-string">&quot;RET start&quot;</span>, <span class="ruby-string">&quot;RET end&quot;</span>, <span class="ruby-value">4</span>),
        <span class="ruby-constant">Phase</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;PREACQ&quot;</span>, <span class="ruby-string">&quot;PREACQ start&quot;</span>, <span class="ruby-string">&quot;PREACQ end&quot;</span>, <span class="ruby-value">3</span>),
        <span class="ruby-constant">Phase</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;ACQ&quot;</span>, <span class="ruby-string">&quot;ACQ start&quot;</span>, <span class="ruby-string">&quot;ACQ end&quot;</span>, <span class="ruby-value">8</span>),
        <span class="ruby-constant">Phase</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;EXT&quot;</span>, <span class="ruby-string">&quot;EXT start&quot;</span>, <span class="ruby-string">&quot;EXT end&quot;</span>, <span class="ruby-value">8</span>)
       ]
    <span class="ruby-ivar">@allIntervals</span> = [<span class="ruby-constant">Interval</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;CSp&quot;</span>, <span class="ruby-string">&quot;CS+ on&quot;</span>, <span class="ruby-string">&quot;CS+ off&quot;</span>, <span class="ruby-value">margin:</span><span class="ruby-value">1</span>), 
        <span class="ruby-constant">Interval</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;CSm&quot;</span>, <span class="ruby-string">&quot;CS- on&quot;</span>, <span class="ruby-string">&quot;CS- off&quot;</span>, <span class="ruby-value">margin:</span><span class="ruby-value">1</span>),
        <span class="ruby-comment">#Interval.new(&quot;CSp_i1&quot;, &quot;CS+ on&quot;, &quot;CS+4sec&quot;, margin:1),</span>
        <span class="ruby-comment">#Interval.new(&quot;CSp_i2&quot;, &quot;CS+4sec&quot;, &quot;CS+ off&quot;),</span>
        <span class="ruby-comment">#Interval.new(&quot;CSm_i1&quot;, &quot;CS- on&quot;, &quot;CS-4sec&quot;, margin:1)</span>
        <span class="ruby-comment">#Interval.new(&quot;CSm_i2&quot;, &quot;CS-4sec&quot;, &quot;CS- off&quot;)</span>
       ]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-writeCSV" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">writeCSV</span><span
            class="method-args">(hhash, filename)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="writeCSV-source">
            <pre><span class="ruby-comment"># File main.rb, line 77</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Main</span>.<span class="ruby-identifier ruby-title">writeCSV</span>(<span class="ruby-identifier">hhash</span>, <span class="ruby-identifier">filename</span>)
    <span class="ruby-comment"># get the union of all keys in the inner hashes</span>
    <span class="ruby-identifier">allKeys</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">hhash</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">allKeys</span> = <span class="ruby-identifier">allKeys</span> <span class="ruby-operator">|</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">keys</span>
    <span class="ruby-keyword">end</span>
    
    

    <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">filename</span>, <span class="ruby-string">&quot;w&quot;</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">file</span><span class="ruby-operator">|</span>
        <span class="ruby-comment"># write header</span>
        <span class="ruby-identifier">file</span>.<span class="ruby-identifier">write</span>(<span class="ruby-string">&quot;file&quot;</span>)
        <span class="ruby-identifier">allKeys</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span><span class="ruby-operator">|</span>
            <span class="ruby-identifier">file</span>.<span class="ruby-identifier">write</span>(<span class="ruby-string">&quot;,&quot;</span>)
            <span class="ruby-identifier">file</span>.<span class="ruby-identifier">write</span>(<span class="ruby-identifier">key</span>)
        <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">file</span>.<span class="ruby-identifier">write</span>(<span class="ruby-string">&quot;\n&quot;</span>)

        <span class="ruby-comment"># write data</span>
        <span class="ruby-identifier">hhash</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
            <span class="ruby-comment"># key will be file name from which we can extract primary key</span>
            <span class="ruby-identifier">num</span> = <span class="ruby-regexp">/.*(RAW\d+).*/</span>.<span class="ruby-identifier">match</span>(<span class="ruby-identifier">key</span>)
            <span class="ruby-keyword">if</span>(<span class="ruby-operator">!</span><span class="ruby-identifier">num</span>)
                <span class="ruby-identifier">num</span> = <span class="ruby-regexp">/.*(Raw\d+).*/</span>.<span class="ruby-identifier">match</span>(<span class="ruby-identifier">key</span>)
            <span class="ruby-keyword">end</span>
            <span class="ruby-keyword">if</span>(<span class="ruby-identifier">num</span>)
                <span class="ruby-identifier">numstr</span> = <span class="ruby-identifier">num</span>[<span class="ruby-value">1</span>]
            <span class="ruby-keyword">else</span> 
                <span class="ruby-identifier">numstr</span> = <span class="ruby-node">&quot;key error - #{key}&quot;</span>
            <span class="ruby-keyword">end</span>
            <span class="ruby-identifier">file</span>.<span class="ruby-identifier">write</span>(<span class="ruby-identifier">numstr</span>)
            <span class="ruby-identifier">allKeys</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span><span class="ruby-operator">|</span>
                <span class="ruby-identifier">file</span>.<span class="ruby-identifier">write</span>(<span class="ruby-string">&quot;,&quot;</span>)
                <span class="ruby-keyword">if</span> (<span class="ruby-identifier">value</span>[<span class="ruby-identifier">key</span>])
                    <span class="ruby-identifier">file</span>.<span class="ruby-identifier">write</span>(<span class="ruby-string">&quot;%.3f&quot;</span> <span class="ruby-operator">%</span> <span class="ruby-identifier">value</span>[<span class="ruby-identifier">key</span>])
                <span class="ruby-keyword">else</span>
                    <span class="ruby-identifier">file</span>.<span class="ruby-identifier">write</span>(<span class="ruby-string">&quot;&quot;</span>)
                <span class="ruby-keyword">end</span>
            <span class="ruby-keyword">end</span>
            <span class="ruby-identifier">file</span>.<span class="ruby-identifier">write</span>(<span class="ruby-string">&quot;\n&quot;</span>)
        <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-processDirectory" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">processDirectory</span><span
            class="method-args">(path, limit:600, ignore:0)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="processDirectory-source">
            <pre><span class="ruby-comment"># File main.rb, line 27</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">processDirectory</span>(<span class="ruby-identifier">path</span>, <span class="ruby-value">limit:</span><span class="ruby-value">600</span>, <span class="ruby-value">ignore:</span><span class="ruby-value">0</span>)
    <span class="ruby-identifier">res</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">files</span> = <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">glob</span>(<span class="ruby-string">&quot;*.adicht&quot;</span>, <span class="ruby-value">base:</span> <span class="ruby-identifier">path</span>)
    <span class="ruby-identifier">soFar</span> = <span class="ruby-value">0</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Beginning analysis of #{limit} files:&quot;</span>
    <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-node">&quot;# Beginning analysis of #{limit} files:&quot;</span>)
    
    <span class="ruby-identifier">count</span> = <span class="ruby-value">1</span>;
    <span class="ruby-identifier">files</span>.<span class="ruby-identifier">each</span>  <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">item</span><span class="ruby-operator">|</span>
        <span class="ruby-keyword">if</span> (<span class="ruby-identifier">soFar</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-identifier">ignore</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">soFar</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">limit</span><span class="ruby-operator">+</span><span class="ruby-identifier">ignore</span>)
            <span class="ruby-identifier">fullPath</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">path</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">item</span>))
            <span class="ruby-identifier">res</span>[<span class="ruby-identifier">item</span>] = <span class="ruby-identifier">processFile</span>(<span class="ruby-identifier">fullPath</span>, <span class="ruby-identifier">count</span>, <span class="ruby-identifier">limit</span>)
            <span class="ruby-identifier">count</span> = <span class="ruby-identifier">count</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">soFar</span> = <span class="ruby-identifier">soFar</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">res</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-processFile" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">processFile</span><span
            class="method-args">(path, i, length, phases: @allPhases, intervals: @allIntervals)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="processFile-source">
            <pre><span class="ruby-comment"># File main.rb, line 46</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">processFile</span>(<span class="ruby-identifier">path</span>, <span class="ruby-identifier">i</span>, <span class="ruby-identifier">length</span>, <span class="ruby-value">phases:</span> <span class="ruby-ivar">@allPhases</span>, <span class="ruby-value">intervals:</span> <span class="ruby-ivar">@allIntervals</span>)
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;processing file #{i}/#{length}: #{File.basename(path)}&quot;</span>
    <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-node">&quot;# processing file #{i}/#{length}: #{path}&quot;</span>)
    <span class="ruby-identifier">app</span> = <span class="ruby-constant">WIN32OLE</span>.<span class="ruby-identifier">connect</span>(<span class="ruby-string">&quot;ADIChart.Application&quot;</span>)

    <span class="ruby-identifier">doc</span> = <span class="ruby-identifier">app</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">path</span>)
    <span class="ruby-identifier">doc</span> = <span class="ruby-constant">Document</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">doc</span>)
    <span class="ruby-identifier">doc</span>.<span class="ruby-identifier">clearDataPad</span>()
    
    <span class="ruby-identifier">combinations</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-identifier">phases</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">phase</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">intervals</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">interval</span><span class="ruby-operator">|</span>
            <span class="ruby-identifier">combinations</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">Analysis</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">doc</span>, <span class="ruby-identifier">phase</span>, <span class="ruby-identifier">interval</span>)
        <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">result</span> = <span class="ruby-identifier">combinations</span>.<span class="ruby-identifier">map</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">a</span><span class="ruby-operator">|</span> 
        <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;...analysing #{a.phase.shortName}:#{a.interval.shortName}&quot;</span>
        <span class="ruby-identifier">logger</span>.<span class="ruby-identifier">info</span>(<span class="ruby-node">&quot;...analysing #{a.phase.shortName}:#{a.interval.shortName}&quot;</span>)
        <span class="ruby-identifier">a</span>.<span class="ruby-identifier">run</span>()
    }.<span class="ruby-identifier">reduce</span>({}, <span class="ruby-value">:merge</span>)
    
    <span class="ruby-comment"># hack to get around the run-time error on close with true parameter.</span>
    <span class="ruby-comment"># labchart is hanging onto file descriptors which means we need a freash file over and over.</span>
    <span class="ruby-identifier">tempFile</span> = <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">tmpdir</span> <span class="ruby-operator">+</span> <span class="ruby-node">&quot;/#{(0...8).map { (65 + rand(26)).chr }.join}.adicht&quot;</span>
    <span class="ruby-identifier">doc</span>.<span class="ruby-identifier">saveAs</span>(<span class="ruby-identifier">tempFile</span>) 
    <span class="ruby-identifier">doc</span>.<span class="ruby-identifier">close</span>()
    
    <span class="ruby-identifier">result</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

