<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Pair - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Object.html">Object</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-array_of_to_s">::array_of_to_s</a>
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-max">#max</a>
    
    <li ><a href="#method-i-min">#min</a>
    
    <li ><a href="#method-i-to_s">#to_s</a>
    
    <li ><a href="#method-i-to_string">#to_string</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Pair">
  <h1 id="class-Pair" class="class">
    class Pair
  </h1>

  <section class="description">
    
  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-fst" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">fst</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-snd" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">snd</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-array_of_to_s" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">array_of_to_s</span><span
            class="method-args">(arr)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="array_of_to_s-source">
            <pre><span class="ruby-comment"># File pair.rb, line 22</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">array_of_to_s</span>(<span class="ruby-identifier">arr</span>)
    <span class="ruby-identifier">str</span> = <span class="ruby-string">&quot;[&quot;</span>
    <span class="ruby-identifier">arr</span>.<span class="ruby-identifier">each</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">t</span><span class="ruby-operator">|</span> <span class="ruby-identifier">str</span> = <span class="ruby-identifier">str</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">t</span>.<span class="ruby-identifier">to_string</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;,&quot;</span>}
    <span class="ruby-keyword">return</span> (<span class="ruby-identifier">str</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;]&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(h, t)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File pair.rb, line 4</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">initialize</span>(<span class="ruby-identifier">h</span>, <span class="ruby-identifier">t</span>)
    <span class="ruby-ivar">@fst</span>, <span class="ruby-ivar">@snd</span> = <span class="ruby-identifier">h</span>, <span class="ruby-identifier">t</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-max" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">max</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="max-source">
            <pre><span class="ruby-comment"># File pair.rb, line 7</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">max</span>
    <span class="ruby-ivar">@snd</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-min" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">min</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="min-source">
            <pre><span class="ruby-comment"># File pair.rb, line 10</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">min</span>
    <span class="ruby-ivar">@fst</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-to_s" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">to_s</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="to_s-source">
            <pre><span class="ruby-comment"># File pair.rb, line 14</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">to_s</span>
    <span class="ruby-node">&quot;(#{fst},#{snd})&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-to_string" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">to_string</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="to_string-source">
            <pre><span class="ruby-comment"># File pair.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">to_string</span>
    <span class="ruby-node">&quot;(#{(fst) ? @fst.time : &quot;nil&quot;},#{@snd.time})&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

