<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Phase - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="Object.html">Object</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-ACQ">::ACQ</a>
    
    <li ><a href="#method-c-ACQ_US">::ACQ_US</a>
    
    <li ><a href="#method-c-EXT">::EXT</a>
    
    <li ><a href="#method-c-PREACQ">::PREACQ</a>
    
    <li ><a href="#method-c-RET">::RET</a>
    
    <li ><a href="#method-c-new">::new</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Phase">
  <h1 id="class-Phase" class="class">
    class Phase
  </h1>

  <section class="description">
    
  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-endString" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">endString</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-reps" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">reps</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-shortName" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">shortName</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-startString" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">startString</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-ACQ" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">ACQ</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="ACQ-source">
            <pre><span class="ruby-comment"># File phase.rb, line 15</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-constant">ACQ</span>() <span class="ruby-constant">Phase</span>.<span class="ruby-identifier ruby-title">new</span>(<span class="ruby-string">&quot;ACQ&quot;</span>, <span class="ruby-string">&quot;ACQ start&quot;</span>, <span class="ruby-string">&quot;ACQ end&quot;</span>, <span class="ruby-value">8</span>) <span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-ACQ_US" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">ACQ_US</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="ACQ_US-source">
            <pre><span class="ruby-comment"># File phase.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-constant">ACQ_US</span>() <span class="ruby-constant">Phase</span>.<span class="ruby-identifier ruby-title">new</span>(<span class="ruby-string">&quot;ACQ&quot;</span>, <span class="ruby-string">&quot;ACQ start&quot;</span>, <span class="ruby-string">&quot;ACQ end&quot;</span>, <span class="ruby-value">6</span>) <span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-EXT" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">EXT</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="EXT-source">
            <pre><span class="ruby-comment"># File phase.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-constant">EXT</span>() <span class="ruby-constant">Phase</span>.<span class="ruby-identifier ruby-title">new</span>(<span class="ruby-string">&quot;EXT&quot;</span>, <span class="ruby-string">&quot;EXT start&quot;</span>, <span class="ruby-string">&quot;EXT end&quot;</span>, <span class="ruby-value">8</span>) <span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-PREACQ" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">PREACQ</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="PREACQ-source">
            <pre><span class="ruby-comment"># File phase.rb, line 14</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-constant">PREACQ</span>() <span class="ruby-constant">Phase</span>.<span class="ruby-identifier ruby-title">new</span>(<span class="ruby-string">&quot;PREACQ&quot;</span>, <span class="ruby-string">&quot;PREACQ start&quot;</span>, <span class="ruby-string">&quot;PREACQ end&quot;</span>, <span class="ruby-value">3</span>) <span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-RET" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">RET</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="RET-source">
            <pre><span class="ruby-comment"># File phase.rb, line 13</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-constant">RET</span>() <span class="ruby-constant">Phase</span>.<span class="ruby-identifier ruby-title">new</span>(<span class="ruby-string">&quot;RET&quot;</span>, <span class="ruby-string">&quot;RET start&quot;</span>, <span class="ruby-string">&quot;RET end&quot;</span>, <span class="ruby-value">4</span>) <span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(shortName, start, endString, reps)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File phase.rb, line 2</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">initialize</span>(<span class="ruby-identifier">shortName</span>, <span class="ruby-identifier">start</span>, <span class="ruby-identifier">endString</span>, <span class="ruby-identifier">reps</span>)
    <span class="ruby-ivar">@shortName</span> = <span class="ruby-identifier">shortName</span>
    <span class="ruby-ivar">@reps</span> = <span class="ruby-identifier">reps</span>
    <span class="ruby-ivar">@startString</span> = <span class="ruby-identifier">start</span>
    <span class="ruby-ivar">@endString</span> = <span class="ruby-identifier">endString</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

