<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class TestOneFiveOne - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="LabChartTestCase.html">LabChartTestCase</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-test_one_five_one_ACQ_US">#test_one_five_one_ACQ_US</a>
    
    <li ><a href="#method-i-test_one_five_one_ACQ_full">#test_one_five_one_ACQ_full</a>
    
    <li ><a href="#method-i-test_one_five_one_EXT_full">#test_one_five_one_EXT_full</a>
    
    <li ><a href="#method-i-test_one_five_one_PREACQ_full">#test_one_five_one_PREACQ_full</a>
    
    <li ><a href="#method-i-test_one_five_one_RET_FIR">#test_one_five_one_RET_FIR</a>
    
    <li ><a href="#method-i-test_one_five_one_RET_SIR">#test_one_five_one_RET_SIR</a>
    
    <li ><a href="#method-i-test_one_five_one_RET_TIR">#test_one_five_one_RET_TIR</a>
    
    <li ><a href="#method-i-test_one_five_one_RET_full">#test_one_five_one_RET_full</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-TestOneFiveOne">
  <h1 id="class-TestOneFiveOne" class="class">
    class TestOneFiveOne
  </h1>

  <section class="description">
    
<p>WW = Winter Workshop squad.</p>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-test_one_five_one_ACQ_US" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_one_five_one_ACQ_US</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_one_five_one_ACQ_US-source">
            <pre><span class="ruby-comment"># File test/test151.rb, line 92</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_one_five_one_ACQ_US</span>
    <span class="ruby-identifier">res</span> = <span class="ruby-ivar">@main</span>.<span class="ruby-identifier">processFile</span>(<span class="ruby-ivar">@dataLocation</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;T2_RAW151_FC_ShapesB.adicht&quot;</span>, 
                            <span class="ruby-value">phases:</span> [<span class="ruby-constant">Phase</span>.<span class="ruby-constant">ACQ_US</span>()],
                            <span class="ruby-value">intervals:</span> <span class="ruby-constant">Interval</span>.<span class="ruby-constant">US</span>())
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">1.28</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;ACQ_US_1_SCR&quot;</span>]) <span class="ruby-comment">#TODO: WW expected 1.03, algo stopped checking at a weird spot.</span>
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.4</span>,  <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;ACQ_US_2_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-keyword">nil</span>,  <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;ACQ_US_3_SCR&quot;</span>]) <span class="ruby-comment">#TODO: WW expected 0.93, incorrectly determined rising at start.</span>
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.24</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;ACQ_US_4_SCR&quot;</span>])
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_one_five_one_ACQ_full" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_one_five_one_ACQ_full</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_one_five_one_ACQ_full-source">
            <pre><span class="ruby-comment"># File test/test151.rb, line 75</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_one_five_one_ACQ_full</span>
    <span class="ruby-identifier">res</span> = <span class="ruby-ivar">@main</span>.<span class="ruby-identifier">processFile</span>(<span class="ruby-ivar">@dataLocation</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;T2_RAW151_FC_ShapesB.adicht&quot;</span>, 
                            <span class="ruby-value">phases:</span> [<span class="ruby-constant">Phase</span>.<span class="ruby-constant">ACQ</span>()],
                            <span class="ruby-value">intervals:</span> <span class="ruby-constant">Interval</span>.<span class="ruby-constant">FULL</span>())
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.13</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;ACQ_CSp_1_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0</span>,    <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;ACQ_CSp_2_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.4</span>,  <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;ACQ_CSp_3_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.22</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;ACQ_CSp_4_SCR&quot;</span>]) <span class="ruby-comment">#WW expected 1.19, explained by us on being cutoff.</span>
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.31</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;ACQ_CSp_5_SCR&quot;</span>]) <span class="ruby-comment">#WW expected 0.62, us on acts as cutoff.</span>
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.21</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;ACQ_CSp_6_SCR&quot;</span>]) <span class="ruby-comment">#TODO: WW expected 0.25, non flat.</span>
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0</span>,    <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;ACQ_CSm_1_SCR&quot;</span>]) <span class="ruby-comment">#TODO: WW expected 0.06, very interesting case, where multiple insignificant rises join, not detected by algo.</span>
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.12</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;ACQ_CSm_2_SCR&quot;</span>]) 
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0</span>,    <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;ACQ_CSm_3_SCR&quot;</span>]) 
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.06</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;ACQ_CSm_4_SCR&quot;</span>]) <span class="ruby-comment">#WW expected 0.08, algo ignores a larger hump.</span>
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0</span>,    <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;ACQ_CSm_5_SCR&quot;</span>])
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_one_five_one_EXT_full" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_one_five_one_EXT_full</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_one_five_one_EXT_full-source">
            <pre><span class="ruby-comment"># File test/test151.rb, line 102</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_one_five_one_EXT_full</span>
    <span class="ruby-identifier">res</span> = <span class="ruby-ivar">@main</span>.<span class="ruby-identifier">processFile</span>(<span class="ruby-ivar">@dataLocation</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;T2_RAW151_FC_ShapesB.adicht&quot;</span>, 
        <span class="ruby-value">phases:</span> [<span class="ruby-constant">Phase</span>.<span class="ruby-constant">EXT</span>()],
        <span class="ruby-value">intervals:</span> <span class="ruby-constant">Interval</span>.<span class="ruby-constant">FULL</span>())
        <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-keyword">nil</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;EXT_CSp_1_SCR&quot;</span>])
        <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-keyword">nil</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;EXT_CSp_2_SCR&quot;</span>])
        <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-keyword">nil</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;EXT_CSp_3_SCR&quot;</span>])
        <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-keyword">nil</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;EXT_CSp_4_SCR&quot;</span>])
        <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-keyword">nil</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;EXT_CSp_5_SCR&quot;</span>])
        <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-keyword">nil</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;EXT_CSp_6_SCR&quot;</span>])
        <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-keyword">nil</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;EXT_CSp_7_SCR&quot;</span>])
        <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-keyword">nil</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;EXT_CSp_8_SCR&quot;</span>])
        <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-keyword">nil</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;EXT_CSm_1_SCR&quot;</span>])
        <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-keyword">nil</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;EXT_CSm_2_SCR&quot;</span>]) 
        <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-keyword">nil</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;EXT_CSm_3_SCR&quot;</span>])
        <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-keyword">nil</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;EXT_CSm_4_SCR&quot;</span>])
        <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-keyword">nil</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;EXT_CSm_5_SCR&quot;</span>])
        <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-keyword">nil</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;EXT_CSm_6_SCR&quot;</span>]) 
        <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-keyword">nil</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;EXT_CSm_7_SCR&quot;</span>])
        <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-keyword">nil</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;EXT_CSm_8_SCR&quot;</span>]) 
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_one_five_one_PREACQ_full" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_one_five_one_PREACQ_full</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_one_five_one_PREACQ_full-source">
            <pre><span class="ruby-comment"># File test/test151.rb, line 63</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_one_five_one_PREACQ_full</span>
    <span class="ruby-identifier">res</span> = <span class="ruby-ivar">@main</span>.<span class="ruby-identifier">processFile</span>(<span class="ruby-ivar">@dataLocation</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;T2_RAW151_FC_ShapesB.adicht&quot;</span>, 
                            <span class="ruby-value">phases:</span> [<span class="ruby-constant">Phase</span>.<span class="ruby-constant">PREACQ</span>()],
                            <span class="ruby-value">intervals:</span> <span class="ruby-constant">Interval</span>.<span class="ruby-constant">FULL</span>())
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.08</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;PREACQ_CSp_1_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.12</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;PREACQ_CSp_2_SCR&quot;</span>]) <span class="ruby-comment">#TODO: WW expected 0.18, algo thought dip was significant.</span>
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-keyword">nil</span>,  <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;PREACQ_CSp_3_SCR&quot;</span>]) <span class="ruby-comment">#TODO: WW expected 0.12, very strange nil.</span>
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0</span>,    <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;PREACQ_CSm_1_SCR&quot;</span>]) <span class="ruby-comment">#WW expected 0.06</span>
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.1</span>,  <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;PREACQ_CSm_2_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.1</span>,  <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;PREACQ_CSm_3_SCR&quot;</span>]) <span class="ruby-comment">#TODO: WW expected 0.3, the algo ignores a second, much larger hump, filled with insignificant dips.</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_one_five_one_RET_FIR" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_one_five_one_RET_FIR</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_one_five_one_RET_FIR-source">
            <pre><span class="ruby-comment"># File test/test151.rb, line 21</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_one_five_one_RET_FIR</span>
    <span class="ruby-identifier">res</span> = <span class="ruby-ivar">@main</span>.<span class="ruby-identifier">processFile</span>(<span class="ruby-ivar">@dataLocation</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;T2_RAW151_FC_ShapesB.adicht&quot;</span>, 
                            <span class="ruby-value">phases:</span> [<span class="ruby-constant">Phase</span>.<span class="ruby-constant">RET</span>()],
                            <span class="ruby-value">intervals:</span> <span class="ruby-constant">Interval</span>.<span class="ruby-constant">FIR</span>())
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-keyword">nil</span>,  <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSp_i1_1_SCR&quot;</span>]) <span class="ruby-comment">#WW expected 1.2, algo didn&#39;t classify start as flat.</span>
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.08</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSp_i1_2_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0</span>,    <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSp_i1_3_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-keyword">nil</span>,  <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSp_i1_4_SCR&quot;</span>]) <span class="ruby-comment">#TODO: WW expected 0.66, incredibly weird result...</span>
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0</span>,    <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSm_i1_1_SCR&quot;</span>]) <span class="ruby-comment">#WW expected 0.06, very bearly significant increase.</span>
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.76</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSm_i1_2_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0</span>,    <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSm_i1_3_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0</span>,    <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSm_i1_4_SCR&quot;</span>])
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_one_five_one_RET_SIR" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_one_five_one_RET_SIR</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_one_five_one_RET_SIR-source">
            <pre><span class="ruby-comment"># File test/test151.rb, line 35</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_one_five_one_RET_SIR</span>
    <span class="ruby-identifier">res</span> = <span class="ruby-ivar">@main</span>.<span class="ruby-identifier">processFile</span>(<span class="ruby-ivar">@dataLocation</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;T2_RAW151_FC_ShapesB.adicht&quot;</span>, 
        <span class="ruby-value">phases:</span> [<span class="ruby-constant">Phase</span>.<span class="ruby-constant">RET</span>()],
        <span class="ruby-value">intervals:</span> <span class="ruby-constant">Interval</span>.<span class="ruby-constant">SIR</span>())
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.07</span>,  <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSp_i2_1_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-keyword">nil</span>,  <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSp_i2_2_SCR&quot;</span>]) <span class="ruby-comment">#WW expected 0.72, incorrectly considered nonflat.</span>
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.64</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSp_i2_3_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.5</span>,  <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSp_i2_4_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0</span>,    <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSm_i2_1_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-keyword">nil</span>,  <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSm_i2_2_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0</span>,    <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSm_i2_3_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0</span>,    <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSm_i2_4_SCR&quot;</span>])
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_one_five_one_RET_TIR" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_one_five_one_RET_TIR</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_one_five_one_RET_TIR-source">
            <pre><span class="ruby-comment"># File test/test151.rb, line 49</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_one_five_one_RET_TIR</span>
    <span class="ruby-identifier">res</span> = <span class="ruby-ivar">@main</span>.<span class="ruby-identifier">processFile</span>(<span class="ruby-ivar">@dataLocation</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;T2_RAW151_FC_ShapesB.adicht&quot;</span>, 
        <span class="ruby-value">phases:</span> [<span class="ruby-constant">Phase</span>.<span class="ruby-constant">RET</span>()],
        <span class="ruby-value">intervals:</span> <span class="ruby-constant">Interval</span>.<span class="ruby-constant">TIR</span>())
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.06</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSp_i3_1_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.18</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSp_i3_2_SCR&quot;</span>]) <span class="ruby-comment">#TODO: WW not sure bout this one.</span>
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-keyword">nil</span>,  <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSp_i3_3_SCR&quot;</span>]) <span class="ruby-comment"># WW expected 0.35, algo not seeing start flat.</span>
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-keyword">nil</span>,  <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSp_i3_4_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0</span>,    <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSm_i3_1_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.4</span>,  <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSm_i3_2_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.15</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSm_i3_3_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0</span>,    <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSm_i3_4_SCR&quot;</span>])
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_one_five_one_RET_full" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_one_five_one_RET_full</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_one_five_one_RET_full-source">
            <pre><span class="ruby-comment"># File test/test151.rb, line 7</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_one_five_one_RET_full</span>
    <span class="ruby-identifier">res</span> = <span class="ruby-ivar">@main</span>.<span class="ruby-identifier">processFile</span>(<span class="ruby-ivar">@dataLocation</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;T2_RAW151_FC_ShapesB.adicht&quot;</span>, 
                            <span class="ruby-value">phases:</span> [<span class="ruby-constant">Phase</span>.<span class="ruby-constant">RET</span>()],
                            <span class="ruby-value">intervals:</span> <span class="ruby-constant">Interval</span>.<span class="ruby-constant">FULL</span>())
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.07</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSp_1_SCR&quot;</span>]) <span class="ruby-comment">#TODO: WW expected 1.2, algo didn&#39;t classify start as flat.</span>
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.08</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSp_2_SCR&quot;</span>]) <span class="ruby-comment">#TODO: WW expected 0.72, incorrect hump measured.</span>
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.64</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSp_3_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.5</span>,  <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSp_4_SCR&quot;</span>]) <span class="ruby-comment">#TODO: WW expected 0.66, algo considering an insignificant drop.</span>
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0</span>,    <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSm_1_SCR&quot;</span>]) <span class="ruby-comment">#WW expected 0.06, very bearly significant increase.</span>
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.76</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSm_2_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0</span>,    <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSm_3_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0</span>,    <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSm_4_SCR&quot;</span>])
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

