<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class TestOhOhOne - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="LabChartTestCase.html">LabChartTestCase</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-test_oh_oh_one_ACQ_US">#test_oh_oh_one_ACQ_US</a>
    
    <li ><a href="#method-i-test_oh_oh_one_ACQ_full">#test_oh_oh_one_ACQ_full</a>
    
    <li ><a href="#method-i-test_oh_oh_one_EXT_full">#test_oh_oh_one_EXT_full</a>
    
    <li ><a href="#method-i-test_oh_oh_one_PREACQ_full">#test_oh_oh_one_PREACQ_full</a>
    
    <li ><a href="#method-i-test_oh_oh_one_RET_FIR">#test_oh_oh_one_RET_FIR</a>
    
    <li ><a href="#method-i-test_oh_oh_one_RET_SIR">#test_oh_oh_one_RET_SIR</a>
    
    <li ><a href="#method-i-test_oh_oh_one_RET_TIR">#test_oh_oh_one_RET_TIR</a>
    
    <li ><a href="#method-i-test_oh_oh_one_RET_full">#test_oh_oh_one_RET_full</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-TestOhOhOne">
  <h1 id="class-TestOhOhOne" class="class">
    class TestOhOhOne
  </h1>

  <section class="description">
    
  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-test_oh_oh_one_ACQ_US" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_oh_oh_one_ACQ_US</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_oh_oh_one_ACQ_US-source">
            <pre><span class="ruby-comment"># File test/test001.rb, line 95</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_oh_oh_one_ACQ_US</span>
    <span class="ruby-identifier">res</span> = <span class="ruby-ivar">@main</span>.<span class="ruby-identifier">processFile</span>(<span class="ruby-ivar">@dataLocation</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;/T2_RAW001_FC_BellsB.adicht&quot;</span>, 
                            <span class="ruby-value">phases:</span> [<span class="ruby-constant">Phase</span>.<span class="ruby-constant">ACQ_US</span>()],
                            <span class="ruby-value">intervals:</span> <span class="ruby-constant">Interval</span>.<span class="ruby-constant">US</span>())
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">5.5</span>,  <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;ACQ_US_1_SCR&quot;</span>]) 
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">5.55</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;ACQ_US_2_SCR&quot;</span>]) <span class="ruby-comment"># TODO: diff because the front of this one is not counted as flat!  It just dips below -0.05 just a tiny bit early - might need to tweak the threshold.</span>
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.65</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;ACQ_US_3_SCR&quot;</span>]) <span class="ruby-comment"># TODO: tiny bit off</span>
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">1.91</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;ACQ_US_4_SCR&quot;</span>]) 
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">1.08</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;ACQ_US_5_SCR&quot;</span>]) <span class="ruby-comment">#TODO: tiny bit off</span>
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.84</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;ACQ_US_6_SCR&quot;</span>]) 
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_oh_oh_one_ACQ_full" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_oh_oh_one_ACQ_full</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_oh_oh_one_ACQ_full-source">
            <pre><span class="ruby-comment"># File test/test001.rb, line 73</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_oh_oh_one_ACQ_full</span>
    <span class="ruby-identifier">res</span> = <span class="ruby-ivar">@main</span>.<span class="ruby-identifier">processFile</span>(<span class="ruby-ivar">@dataLocation</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;/T2_RAW001_FC_BellsB.adicht&quot;</span>, 
                            <span class="ruby-value">phases:</span> [<span class="ruby-constant">Phase</span>.<span class="ruby-constant">ACQ</span>()],
                            <span class="ruby-value">intervals:</span> <span class="ruby-constant">Interval</span>.<span class="ruby-constant">FULL</span>())
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.05</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;ACQ_CSp_1_SCR&quot;</span>]) <span class="ruby-comment"># OK diff to Carly</span>
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.27</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;ACQ_CSp_2_SCR&quot;</span>]) <span class="ruby-comment"># TODO: diff to Carly (carly counted rising at the start)</span>
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">2.08</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;ACQ_CSp_3_SCR&quot;</span>]) <span class="ruby-comment"># TODO: diff to Carly (offset?)</span>
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">1.05</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;ACQ_CSp_4_SCR&quot;</span>]) <span class="ruby-comment"># TODO: diff to Carly (offset?)</span>
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">1.04</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;ACQ_CSp_5_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.73</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;ACQ_CSp_6_SCR&quot;</span>]) <span class="ruby-comment"># TODO: diff to Carly (offset?)</span>
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.69</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;ACQ_CSp_7_SCR&quot;</span>]) <span class="ruby-comment"># TODO: diff to Carly (no equiv?)</span>
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.66</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;ACQ_CSp_8_SCR&quot;</span>]) <span class="ruby-comment"># TODO: small amount different</span>
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.43</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;ACQ_CSm_1_SCR&quot;</span>]) 
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">1.63</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;ACQ_CSm_2_SCR&quot;</span>]) 
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.20</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;ACQ_CSm_3_SCR&quot;</span>]) 
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.69</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;ACQ_CSm_4_SCR&quot;</span>]) <span class="ruby-comment"># TODO: diff to Carly (alg picks up a response starting before ITI)</span>
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.61</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;ACQ_CSm_5_SCR&quot;</span>]) <span class="ruby-comment"># TODO: diff to Carly (alg picks up small rise/fall just before the big rise as part of interval because the dip is sub-threshold)</span>
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.34</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;ACQ_CSm_6_SCR&quot;</span>]) 
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.78</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;ACQ_CSm_7_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.00</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;ACQ_CSm_8_SCR&quot;</span>]) 
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_oh_oh_one_EXT_full" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_oh_oh_one_EXT_full</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_oh_oh_one_EXT_full-source">
            <pre><span class="ruby-comment"># File test/test001.rb, line 107</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_oh_oh_one_EXT_full</span>
    <span class="ruby-identifier">res</span> = <span class="ruby-ivar">@main</span>.<span class="ruby-identifier">processFile</span>(<span class="ruby-ivar">@dataLocation</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;T2_RAW001_FC_BellsB.adicht&quot;</span>, 
        <span class="ruby-value">phases:</span> [<span class="ruby-constant">Phase</span>.<span class="ruby-constant">EXT</span>()],
        <span class="ruby-value">intervals:</span> <span class="ruby-constant">Interval</span>.<span class="ruby-constant">FULL</span>())
        <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">1.79</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;EXT_CSp_1_SCR&quot;</span>])
        <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.43</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;EXT_CSp_2_SCR&quot;</span>])
        <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.00</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;EXT_CSp_3_SCR&quot;</span>])
        <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">1.82</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;EXT_CSp_4_SCR&quot;</span>])
        <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.61</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;EXT_CSp_5_SCR&quot;</span>])
        <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-keyword">nil</span>,  <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;EXT_CSp_6_SCR&quot;</span>]) <span class="ruby-comment">#TODO: diff to carly - alg is picking up rising at the start because it counts one second in as the start.  Carly is counting that as a response and getting 0.4</span>
        <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.00</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;EXT_CSp_7_SCR&quot;</span>])
        <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.16</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;EXT_CSp_8_SCR&quot;</span>])
        <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.77</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;EXT_CSm_1_SCR&quot;</span>])
        <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.27</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;EXT_CSm_2_SCR&quot;</span>]) <span class="ruby-comment"># TODO: diff to carly - Carly has 0 but I see a pretty clear rise at - do we have the right location?</span>
        <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.00</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;EXT_CSm_3_SCR&quot;</span>])
        <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.00</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;EXT_CSm_4_SCR&quot;</span>])
        <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.06</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;EXT_CSm_5_SCR&quot;</span>])
        <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.51</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;EXT_CSm_6_SCR&quot;</span>]) <span class="ruby-comment"># TODO: diff to carly - Carly is counting the rise that starts before 1 second after the start of the interval and so getting a much larger number (0.97)</span>
        <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.36</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;EXT_CSm_7_SCR&quot;</span>])
        <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.42</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;EXT_CSm_8_SCR&quot;</span>]) 
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_oh_oh_one_PREACQ_full" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_oh_oh_one_PREACQ_full</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_oh_oh_one_PREACQ_full-source">
            <pre><span class="ruby-comment"># File test/test001.rb, line 61</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_oh_oh_one_PREACQ_full</span>
    <span class="ruby-identifier">res</span> = <span class="ruby-ivar">@main</span>.<span class="ruby-identifier">processFile</span>(<span class="ruby-ivar">@dataLocation</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;/T2_RAW001_FC_BellsB.adicht&quot;</span>, 
                            <span class="ruby-value">phases:</span> [<span class="ruby-constant">Phase</span>.<span class="ruby-constant">PREACQ</span>()],
                            <span class="ruby-value">intervals:</span> <span class="ruby-constant">Interval</span>.<span class="ruby-constant">FULL</span>())
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0</span>,    <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;PREACQ_CSp_1_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">2.15</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;PREACQ_CSp_2_SCR&quot;</span>]) <span class="ruby-comment">#TODO: diff to carly by 0.05</span>
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0</span>,    <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;PREACQ_CSp_3_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0</span>,    <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;PREACQ_CSm_1_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.18</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;PREACQ_CSm_2_SCR&quot;</span>]) <span class="ruby-comment">#TODO: diff to Carly (alg sees small rise starting just before cutoff)</span>
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0</span>,    <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;PREACQ_CSm_3_SCR&quot;</span>])
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_oh_oh_one_RET_FIR" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_oh_oh_one_RET_FIR</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_oh_oh_one_RET_FIR-source">
            <pre><span class="ruby-comment"># File test/test001.rb, line 19</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_oh_oh_one_RET_FIR</span>
    <span class="ruby-identifier">res</span> = <span class="ruby-ivar">@main</span>.<span class="ruby-identifier">processFile</span>(<span class="ruby-ivar">@dataLocation</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;T2_RAW001_FC_BellsB.adicht&quot;</span>, 
                            <span class="ruby-value">phases:</span> [<span class="ruby-constant">Phase</span>.<span class="ruby-constant">RET</span>()],
                            <span class="ruby-value">intervals:</span> <span class="ruby-constant">Interval</span>.<span class="ruby-constant">FIR</span>())
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0</span>,    <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSp_i1_1_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0</span>,    <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSp_i1_2_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0</span>,    <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSp_i1_3_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-keyword">nil</span>,  <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSp_i1_4_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0</span>,    <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSm_i1_1_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0</span>,    <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSm_i1_2_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0</span>,    <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSm_i1_3_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.13</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSm_i1_4_SCR&quot;</span>])
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_oh_oh_one_RET_SIR" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_oh_oh_one_RET_SIR</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_oh_oh_one_RET_SIR-source">
            <pre><span class="ruby-comment"># File test/test001.rb, line 33</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_oh_oh_one_RET_SIR</span>
    <span class="ruby-identifier">res</span> = <span class="ruby-ivar">@main</span>.<span class="ruby-identifier">processFile</span>(<span class="ruby-ivar">@dataLocation</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;/T2_RAW001_FC_BellsB.adicht&quot;</span>, 
        <span class="ruby-value">phases:</span> [<span class="ruby-constant">Phase</span>.<span class="ruby-constant">RET</span>()],
        <span class="ruby-value">intervals:</span> <span class="ruby-constant">Interval</span>.<span class="ruby-constant">SIR</span>())
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0</span>,    <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSp_i2_1_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.06</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSp_i2_2_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0</span>,    <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSp_i2_3_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0</span>,    <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSp_i2_4_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0</span>,    <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSm_i2_1_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0</span>,    <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSm_i2_2_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0</span>,    <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSm_i2_3_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-keyword">nil</span>,  <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSm_i2_4_SCR&quot;</span>])  <span class="ruby-comment"># TODO: diff to Carly</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_oh_oh_one_RET_TIR" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_oh_oh_one_RET_TIR</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_oh_oh_one_RET_TIR-source">
            <pre><span class="ruby-comment"># File test/test001.rb, line 47</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_oh_oh_one_RET_TIR</span>
    <span class="ruby-identifier">res</span> = <span class="ruby-ivar">@main</span>.<span class="ruby-identifier">processFile</span>(<span class="ruby-ivar">@dataLocation</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;T2_RAW001_FC_BellsB.adicht&quot;</span>, 
        <span class="ruby-value">phases:</span> [<span class="ruby-constant">Phase</span>.<span class="ruby-constant">RET</span>()],
        <span class="ruby-value">intervals:</span> <span class="ruby-constant">Interval</span>.<span class="ruby-constant">TIR</span>())
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0</span>,    <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSp_i3_1_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.06</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSp_i3_2_SCR&quot;</span>]) <span class="ruby-comment">#OK diff to carly</span>
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.00</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSp_i3_3_SCR&quot;</span>]) 
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0</span>,    <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSp_i3_4_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0</span>,    <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSm_i3_1_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.00</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSm_i3_2_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0</span>,    <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSm_i3_3_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.47</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSm_i3_4_SCR&quot;</span>]) <span class="ruby-comment"># TODO: diff to carly who has 0</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_oh_oh_one_RET_full" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_oh_oh_one_RET_full</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_oh_oh_one_RET_full-source">
            <pre><span class="ruby-comment"># File test/test001.rb, line 5</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_oh_oh_one_RET_full</span>
    <span class="ruby-identifier">res</span> = <span class="ruby-ivar">@main</span>.<span class="ruby-identifier">processFile</span>(<span class="ruby-ivar">@dataLocation</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;T2_RAW001_FC_BellsB.adicht&quot;</span>, 
                            <span class="ruby-value">phases:</span> [<span class="ruby-constant">Phase</span>.<span class="ruby-constant">RET</span>()],
                            <span class="ruby-value">intervals:</span> <span class="ruby-constant">Interval</span>.<span class="ruby-constant">FULL</span>())
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0</span>,    <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSp_1_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.06</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSp_2_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0</span>,    <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSp_3_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-keyword">nil</span>,  <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSp_4_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0</span>,    <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSm_1_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0</span>,    <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSm_2_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0</span>,    <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSm_3_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.13</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSm_4_SCR&quot;</span>])
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

