<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class TestOhOhTwo - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="LabChartTestCase.html">LabChartTestCase</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-test_oh_oh_two_ACQ_SIR">#test_oh_oh_two_ACQ_SIR</a>
    
    <li ><a href="#method-i-test_oh_oh_two_PREACQ_FIR">#test_oh_oh_two_PREACQ_FIR</a>
    
    <li ><a href="#method-i-test_oh_oh_two_RET_full">#test_oh_oh_two_RET_full</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-TestOhOhTwo">
  <h1 id="class-TestOhOhTwo" class="class">
    class TestOhOhTwo
  </h1>

  <section class="description">
    
  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-test_oh_oh_two_ACQ_SIR" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_oh_oh_two_ACQ_SIR</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_oh_oh_two_ACQ_SIR-source">
            <pre><span class="ruby-comment"># File test/test002.rb, line 31</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_oh_oh_two_ACQ_SIR</span>
    <span class="ruby-identifier">res</span> = <span class="ruby-ivar">@main</span>.<span class="ruby-identifier">processFile</span>(<span class="ruby-ivar">@dataLocation</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;/T2_RAW002_FC_BellsD.adicht&quot;</span>, 
                            <span class="ruby-value">phases:</span> [<span class="ruby-constant">Phase</span>.<span class="ruby-constant">ACQ</span>()],
                            <span class="ruby-value">intervals:</span> <span class="ruby-constant">Interval</span>.<span class="ruby-constant">SIR</span>())
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.64</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;ACQ_CSp_i2_1_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.20</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;ACQ_CSp_i2_2_SCR&quot;</span>]) 
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.16</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;ACQ_CSp_i2_3_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.00</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;ACQ_CSp_i2_4_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-keyword">nil</span>,  <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;ACQ_CSp_i2_5_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-keyword">nil</span>,  <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;ACQ_CSp_i2_6_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-keyword">nil</span>,  <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;ACQ_CSp_i2_7_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.87</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;ACQ_CSp_i2_8_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-keyword">nil</span>,  <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;ACQ_CSm_i2_1_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.25</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;ACQ_CSm_i2_2_SCR&quot;</span>]) <span class="ruby-comment"># TODO: Diff to Carly who has nil</span>
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.80</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;ACQ_CSm_i2_3_SCR&quot;</span>]) <span class="ruby-comment"># TODO: Diff to Carly who has 0.82</span>
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.25</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;ACQ_CSm_i2_4_SCR&quot;</span>]) <span class="ruby-comment"># TODO: Diff to Carly who has 0.11 (there is a double sub-threshold dip)</span>
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">1.06</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;ACQ_CSm_i2_5_SCR&quot;</span>]) 
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.00</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;ACQ_CSm_i2_6_SCR&quot;</span>]) 
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.81</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;ACQ_CSm_i2_7_SCR&quot;</span>]) 
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.71</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;ACQ_CSm_i2_8_SCR&quot;</span>]) 
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_oh_oh_two_PREACQ_FIR" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_oh_oh_two_PREACQ_FIR</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_oh_oh_two_PREACQ_FIR-source">
            <pre><span class="ruby-comment"># File test/test002.rb, line 19</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_oh_oh_two_PREACQ_FIR</span>
    <span class="ruby-identifier">res</span> = <span class="ruby-ivar">@main</span>.<span class="ruby-identifier">processFile</span>(<span class="ruby-ivar">@dataLocation</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;T2_RAW002_FC_BellsD.adicht&quot;</span>, 
                            <span class="ruby-value">phases:</span> [<span class="ruby-constant">Phase</span>.<span class="ruby-constant">PREACQ</span>()],
                            <span class="ruby-value">intervals:</span> <span class="ruby-constant">Interval</span>.<span class="ruby-constant">FIR</span>())
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-keyword">nil</span>,  <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;PREACQ_CSp_i1_1_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">1.50</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;PREACQ_CSp_i1_2_SCR&quot;</span>]) 
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.41</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;PREACQ_CSp_i1_3_SCR&quot;</span>]) <span class="ruby-comment"># TODO: Diff to Carly who has 0.42</span>
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">1.03</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;PREACQ_CSm_i1_1_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-keyword">nil</span>,  <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;PREACQ_CSm_i1_2_SCR&quot;</span>]) 
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.00</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;PREACQ_CSm_i1_3_SCR&quot;</span>])
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_oh_oh_two_RET_full" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_oh_oh_two_RET_full</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_oh_oh_two_RET_full-source">
            <pre><span class="ruby-comment"># File test/test002.rb, line 5</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_oh_oh_two_RET_full</span>
    <span class="ruby-identifier">res</span> = <span class="ruby-ivar">@main</span>.<span class="ruby-identifier">processFile</span>(<span class="ruby-ivar">@dataLocation</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;/T2_RAW002_FC_BellsD.adicht&quot;</span>, 
                            <span class="ruby-value">phases:</span> [<span class="ruby-constant">Phase</span>.<span class="ruby-constant">RET</span>()],
                            <span class="ruby-value">intervals:</span> <span class="ruby-constant">Interval</span>.<span class="ruby-constant">FULL</span>())
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.81</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSp_1_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.23</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSp_2_SCR&quot;</span>]) <span class="ruby-comment"># TODO: Diff to Carly who has 0.0 - OK</span>
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.14</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSp_3_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.08</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSp_4_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.90</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSm_1_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">1.83</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSm_2_SCR&quot;</span>]) <span class="ruby-comment"># TODO: Diff to Carly who has 1.82</span>
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">0.30</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSm_3_SCR&quot;</span>])
    <span class="ruby-identifier">assert_equalish</span>(<span class="ruby-value">1.46</span>, <span class="ruby-identifier">res</span>[<span class="ruby-string">&quot;RET_CSm_4_SCR&quot;</span>]) <span class="ruby-comment"># TODO: Diff to Carly who has 1.46</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

